<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;KlasyGry</h2>
<ul class="blockList">
<li class="blockList"><a name="KlasyGry.Bramka">
<!--   -->
</a>
<h3>Class <a href="KlasyGry/Bramka.html" title="class in KlasyGry">KlasyGry.Bramka</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Polozenie x bramki</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Polozenie Y bramki</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Szerokosc bramki</div>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Wysokosc bramki</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KlasyGry.EndLevelPlace">
<!--   -->
</a>
<h3>Class <a href="KlasyGry/EndLevelPlace.html" title="class in KlasyGry">KlasyGry.EndLevelPlace</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Wsp x konca levelu</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">wsp Y konca levelu</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Szerokosc kwadratu reprezentujacego koniec gry</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KlasyGry.Kulka">
<!--   -->
</a>
<h3>Class <a href="KlasyGry/Kulka.html" title="class in KlasyGry">KlasyGry.Kulka</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ballState</h4>
<pre><a href="KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry">Kulka.typeOfMove</a> ballState</pre>
<div class="block">Typy poruszan pilki</div>
</li>
<li class="blockList">
<h4>startedX</h4>
<pre>double startedX</pre>
<div class="block">Poczatkwa wspolrzedna x</div>
</li>
<li class="blockList">
<h4>startedY</h4>
<pre>double startedY</pre>
<div class="block">Poczatkwa wspolrzedna y</div>
</li>
<li class="blockList">
<h4>ballRect</h4>
<pre>java.awt.Rectangle ballRect</pre>
<div class="block">Zmienna opisująca piłkę jako kwadrat</div>
</li>
<li class="blockList">
<h4>FPS</h4>
<pre>int FPS</pre>
<div class="block">Zmienna opisująca ilośc FPS w grze</div>
</li>
<li class="blockList">
<h4>screenWidth</h4>
<pre>int screenWidth</pre>
<div class="block">Zmienna określająca szerokość planszy do gry</div>
</li>
<li class="blockList">
<h4>screenHeight</h4>
<pre>int screenHeight</pre>
<div class="block">Zmienna określająca wysokość planszy do gry</div>
</li>
<li class="blockList">
<h4>normalizedXVelocity</h4>
<pre>double normalizedXVelocity</pre>
<div class="block">Znormalizowana prędkość piłki w kierunku X</div>
</li>
<li class="blockList">
<h4>normalizedYVelocity</h4>
<pre>double normalizedYVelocity</pre>
<div class="block">Znormaliwana prędkość w kierunku Y</div>
</li>
<li class="blockList">
<h4>normalizedVelocityVectorLength</h4>
<pre>double normalizedVelocityVectorLength</pre>
<div class="block">Znormalizowana wartość wypadkowa prędkości</div>
</li>
<li class="blockList">
<h4>normalizedBallRadius</h4>
<pre>double normalizedBallRadius</pre>
<div class="block">Znormalizowany promień piłki</div>
</li>
<li class="blockList">
<h4>normalizedXPosition</h4>
<pre>double normalizedXPosition</pre>
<div class="block">Znormalizowana pozycja X piłki</div>
</li>
<li class="blockListLast">
<h4>normalizedYPosition</h4>
<pre>double normalizedYPosition</pre>
<div class="block">Znormalizowana pozycja Y piłki</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KlasyGry.OknoGlow">
<!--   -->
</a>
<h3>Class <a href="KlasyGry/OknoGlow.html" title="class in KlasyGry">KlasyGry.OknoGlow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Licznik czasu</div>
</li>
<li class="blockList">
<h4>frameWidth</h4>
<pre>int frameWidth</pre>
<div class="block">Szerokość okna</div>
</li>
<li class="blockList">
<h4>frameHight</h4>
<pre>int frameHight</pre>
<div class="block">Wysokość okna</div>
</li>
<li class="blockList">
<h4>panelInfo</h4>
<pre><a href="KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a> panelInfo</pre>
<div class="block">Obiekt panelu informacyjnego</div>
</li>
<li class="blockList">
<h4>poleGryPanel</h4>
<pre><a href="KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a> poleGryPanel</pre>
<div class="block">Obiekt planszy do gry</div>
</li>
<li class="blockList">
<h4>menuListener</h4>
<pre>java.awt.event.ActionListener menuListener</pre>
<div class="block">Listener menu głownego</div>
</li>
<li class="blockList">
<h4>GST</h4>
<pre>java.lang.Thread GST</pre>
<div class="block">Wątek gry obliczajacy ruchy i zderzenia</div>
</li>
<li class="blockList">
<h4>dbImage</h4>
<pre>java.awt.Image dbImage</pre>
<div class="block">Obraz na który nakładana jest grafika do DB</div>
</li>
<li class="blockList">
<h4>dbGfx</h4>
<pre>java.awt.Graphics dbGfx</pre>
<div class="block">Grafika do której wrzucane sa wszystkie elementy</div>
</li>
<li class="blockList">
<h4>FrameSize</h4>
<pre>java.awt.Dimension FrameSize</pre>
<div class="block">Rozmiar okna</div>
</li>
<li class="blockList">
<h4>FrameColor</h4>
<pre>java.awt.Color FrameColor</pre>
<div class="block">Kolor tła</div>
</li>
<li class="blockList">
<h4>gameState</h4>
<pre><a href="KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry">OknoGlow.gameStates</a> gameState</pre>
<div class="block">Stany gry</div>
</li>
<li class="blockList">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</li>
<li class="blockListLast">
<h4>isMouseButtonPressed</h4>
<pre>boolean isMouseButtonPressed</pre>
<div class="block">Czy nacisniety przycisk myszki podczas skalowania</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KlasyGry.OknoMenu">
<!--   -->
</a>
<h3>Class <a href="KlasyGry/OknoMenu.html" title="class in KlasyGry">KlasyGry.OknoMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelWynikow</h4>
<pre><a href="KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a> panelWynikow</pre>
<div class="block">Panel z wynikami</div>
</li>
<li class="blockList">
<h4>serverSocket</h4>
<pre>java.net.Socket serverSocket</pre>
<div class="block">Socket servera</div>
</li>
<li class="blockList">
<h4>online</h4>
<pre>boolean online</pre>
<div class="block">Zmienna określająca czy gra jest w trybie offline czy online</div>
</li>
<li class="blockList">
<h4>frameSize</h4>
<pre>java.awt.Dimension frameSize</pre>
<div class="block">Rozmiar okna menu</div>
</li>
<li class="blockList">
<h4>menuPan</h4>
<pre>javax.swing.JPanel menuPan</pre>
<div class="block">Panel opisujacy menu</div>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
<div class="block">Napis Z nazwa gry</div>
</li>
<li class="blockList">
<h4>newGameButton</h4>
<pre>javax.swing.JButton newGameButton</pre>
<div class="block">Przycisk Nowa Gra</div>
</li>
<li class="blockList">
<h4>highScoresButton</h4>
<pre>javax.swing.JButton highScoresButton</pre>
<div class="block">Przycisk Najlepsze wyniki</div>
</li>
<li class="blockList">
<h4>optionsButton</h4>
<pre>javax.swing.JButton optionsButton</pre>
<div class="block">przycisk Ustawien</div>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
<div class="block">przycisk Wyjscie</div>
</li>
<li class="blockList">
<h4>nickName</h4>
<pre>java.lang.String nickName</pre>
<div class="block">Nazwa gracza</div>
</li>
<li class="blockList">
<h4>oknoGlow</h4>
<pre><a href="KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a> oknoGlow</pre>
<div class="block">Obiekt Okna gry</div>
</li>
<li class="blockList">
<h4>informacje</h4>
<pre><a href="KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry">OknoMenu.Informacje</a> informacje</pre>
<div class="block">Panel Informacji</div>
</li>
<li class="blockListLast">
<h4>highScore</h4>
<pre>int highScore</pre>
<div class="block">Liczba punktow</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KlasyGry.PanelInfo">
<!--   -->
</a>
<h3>Class <a href="KlasyGry/PanelInfo.html" title="class in KlasyGry">KlasyGry.PanelInfo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelSize</h4>
<pre>java.awt.Dimension panelSize</pre>
<div class="block">rozmiar palenlu</div>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
<div class="block">zarzadca rozkladu elementow</div>
</li>
<li class="blockList">
<h4>panelHeight</h4>
<pre>int panelHeight</pre>
<div class="block">wysokosc panelu</div>
</li>
<li class="blockList">
<h4>panelWidth</h4>
<pre>int panelWidth</pre>
<div class="block">szsrokosc panelu</div>
</li>
<li class="blockList">
<h4>GBL</h4>
<pre>java.awt.GridBagLayout GBL</pre>
<div class="block">layout rozkladu elementow</div>
</li>
<li class="blockList">
<h4>mainListener</h4>
<pre>java.awt.event.ActionListener mainListener</pre>
<div class="block">listener menu glownego</div>
</li>
<li class="blockList">
<h4>timeRemaining</h4>
<pre>int timeRemaining</pre>
<div class="block">czas pozostaly do konca gry</div>
</li>
<li class="blockList">
<h4>timeLbl1</h4>
<pre>javax.swing.JLabel timeLbl1</pre>
<div class="block">etykieta odliczajaca czas</div>
</li>
<li class="blockList">
<h4>lifesRemaining</h4>
<pre>int lifesRemaining</pre>
<div class="block">liczba pzosalych zyc</div>
</li>
<li class="blockList">
<h4>lifesRemainingLbl</h4>
<pre>javax.swing.JLabel lifesRemainingLbl</pre>
<div class="block">etykieta pozostalych zyc</div>
</li>
<li class="blockList">
<h4>pointsLbl1</h4>
<pre>javax.swing.JLabel pointsLbl1</pre>
<div class="block">etykieta liczby punktow</div>
</li>
<li class="blockList">
<h4>amountOfPoints</h4>
<pre>int amountOfPoints</pre>
<div class="block">liczba punktów</div>
</li>
<li class="blockList">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</li>
<li class="blockList">
<h4>actionCommand</h4>
<pre>java.lang.String actionCommand</pre>
<div class="block">komenda akcji</div>
</li>
<li class="blockList">
<h4>highScoreLbl</h4>
<pre>javax.swing.JLabel highScoreLbl</pre>
<div class="block">Etykieta najlepszego wyniku</div>
</li>
<li class="blockList">
<h4>highScore</h4>
<pre>int highScore</pre>
</li>
<li class="blockList">
<h4>pause</h4>
<pre>javax.swing.JButton pause</pre>
<div class="block">Przycisk pasuzy</div>
</li>
<li class="blockList">
<h4>pan1</h4>
<pre>javax.swing.JPanel pan1</pre>
</li>
<li class="blockList">
<h4>pan2</h4>
<pre>javax.swing.JPanel pan2</pre>
</li>
<li class="blockList">
<h4>pan3</h4>
<pre>javax.swing.JPanel pan3</pre>
</li>
<li class="blockList">
<h4>pan4</h4>
<pre>javax.swing.JPanel pan4</pre>
</li>
<li class="blockList">
<h4>pan5</h4>
<pre>javax.swing.JPanel pan5</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
</li>
<li class="blockList">
<h4>levelLabel</h4>
<pre>javax.swing.JLabel levelLabel</pre>
</li>
<li class="blockList">
<h4>levelNum</h4>
<pre>int levelNum</pre>
</li>
<li class="blockList">
<h4>wspPunktow</h4>
<pre>int wspPunktow</pre>
</li>
<li class="blockListLast">
<h4>pozostPkt</h4>
<pre>int pozostPkt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KlasyGry.PoleGry">
<!--   -->
</a>
<h3>Class <a href="KlasyGry/PoleGry.html" title="class in KlasyGry">KlasyGry.PoleGry</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endLevel</h4>
<pre><a href="KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a> endLevel</pre>
<div class="block">Parametry konca levelu</div>
</li>
<li class="blockList">
<h4>przelacznik</h4>
<pre><a href="KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a> przelacznik</pre>
<div class="block">Zmienna reprezentujaca przelacznik</div>
</li>
<li class="blockList">
<h4>bramka</h4>
<pre><a href="KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a> bramka</pre>
<div class="block">zmienna reprezentujaca bramke</div>
</li>
<li class="blockList">
<h4>arrPrzeszkod</h4>
<pre><a href="KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[] arrPrzeszkod</pre>
<div class="block">Tablica przeszkod     *</div>
</li>
<li class="blockList">
<h4>panelHeight</h4>
<pre>int panelHeight</pre>
<div class="block">Zmienna określająca wysokość panelu gry</div>
</li>
<li class="blockList">
<h4>panelWidth</h4>
<pre>int panelWidth</pre>
<div class="block">Zmienna określająca szerokość panelu gry</div>
</li>
<li class="blockList">
<h4>gameScreenSize</h4>
<pre>java.awt.Dimension gameScreenSize</pre>
<div class="block">Zmienna określająca wymiar okna</div>
</li>
<li class="blockList">
<h4>FPS</h4>
<pre>int FPS</pre>
<div class="block">zmienna opisujaca ilosc FPS</div>
</li>
<li class="blockList">
<h4>kulka</h4>
<pre><a href="KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a> kulka</pre>
<div class="block">Obiekt reprezentujący piłkę</div>
</li>
<li class="blockList">
<h4>CE</h4>
<pre><a href="KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a> CE</pre>
<div class="block">Obiekt obsługujący kolizje</div>
</li>
<li class="blockList">
<h4>gamePaused</h4>
<pre>boolean gamePaused</pre>
<div class="block">Zmienna określająca czy gra jest w stanie pauzy czy nie</div>
</li>
<li class="blockList">
<h4>gameOver</h4>
<pre>boolean gameOver</pre>
<div class="block">Zmienna określająca czy gra się skończyła</div>
</li>
<li class="blockList">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">Lista obserwatorów planszy gry</div>
</li>
<li class="blockList">
<h4>levelTime</h4>
<pre>int levelTime</pre>
<div class="block">Czas na poziom</div>
</li>
<li class="blockList">
<h4>nextLevel</h4>
<pre>boolean nextLevel</pre>
<div class="block">Zmienna pomocnicza czy wczytywany jest nowy poziom</div>
</li>
<li class="blockList">
<h4>firstLevel</h4>
<pre>int firstLevel</pre>
<div class="block">Zmienna określająca numer pierwszego poziomu</div>
</li>
<li class="blockList">
<h4>lastLevel</h4>
<pre>int lastLevel</pre>
<div class="block">Zmienna określająca numer ostatniego poziomu</div>
</li>
<li class="blockListLast">
<h4>serverSocket</h4>
<pre>java.net.Socket serverSocket</pre>
<div class="block">Socket servera</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KlasyGry.Przelacznik">
<!--   -->
</a>
<h3>Class <a href="KlasyGry/Przelacznik.html" title="class in KlasyGry">KlasyGry.Przelacznik</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Wsp x przelacznika</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Wsp y przelacznika</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Szerokosc kwadratu reprezentujacaego przelacznik</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KlasyGry.Przeszkoda">
<!--   -->
</a>
<h3>Class <a href="KlasyGry/Przeszkoda.html" title="class in KlasyGry">KlasyGry.Przeszkoda</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Polozenie x przeszkody</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Polozenie Y przeszkody</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">szerokosc przeszkody</div>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
<div class="block">wysokosc przeszkody</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
