<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>Uses of Class KlasyGry.Przeszkoda</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class KlasyGry.Przeszkoda";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?KlasyGry/class-use/Przeszkoda.html" target="_top">Frames</a></li>
<li><a href="Przeszkoda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class KlasyGry.Przeszkoda" class="title">Uses of Class<br>KlasyGry.Przeszkoda</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#KlasyGry">KlasyGry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="KlasyGry">
<!--   -->
</a>
<h3>Uses of <a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a> in <a href="../../KlasyGry/package-summary.html">KlasyGry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../KlasyGry/package-summary.html">KlasyGry</a> declared as <a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Kolizja.</span><code><span class="memberNameLink"><a href="../../KlasyGry/Kolizja.html#arrPreszkod">arrPreszkod</a></span></code>
<div class="block">Zmienna reprezentujaca tablice przeszkod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PoleGry.</span><code><span class="memberNameLink"><a href="../../KlasyGry/PoleGry.html#arrPrzeszkod">arrPrzeszkod</a></span></code>
<div class="block">Tablica przeszkod     *</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../KlasyGry/package-summary.html">KlasyGry</a> with parameters of type <a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Kolizja.</span><code><span class="memberNameLink"><a href="../../KlasyGry/Kolizja.html#checkPrzeszColision-KlasyGry.Przeszkoda-">checkPrzeszColision</a></span>(<a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>&nbsp;pojedPrzesz)</code>
<div class="block">Metoda sprawdzajca czy zaszlo zderzenie z przeszkoda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kolizja.</span><code><span class="memberNameLink"><a href="../../KlasyGry/Kolizja.html#setNewPar-KlasyGry.Przeszkoda:A-KlasyGry.Kulka-KlasyGry.EndLevelPlace-KlasyGry.Przelacznik-KlasyGry.Bramka-">setNewPar</a></span>(<a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]&nbsp;arrPrzeszkod,
         <a href="../../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a>&nbsp;kulka,
         <a href="../../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a>&nbsp;endLevel,
         <a href="../../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a>&nbsp;przelacznik,
         <a href="../../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a>&nbsp;bramka)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../KlasyGry/package-summary.html">KlasyGry</a> with parameters of type <a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../KlasyGry/Kolizja.html#Kolizja-KlasyGry.Kulka-KlasyGry.Przeszkoda:A-KlasyGry.EndLevelPlace-KlasyGry.Przelacznik-KlasyGry.Bramka-">Kolizja</a></span>(<a href="../../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a>&nbsp;bl,
       <a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]&nbsp;arrPrzesz,
       <a href="../../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a>&nbsp;endLev,
       <a href="../../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a>&nbsp;prze,
       <a href="../../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a>&nbsp;bram)</code>
<div class="block">Kontruktor klasy Kolizja</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?KlasyGry/class-use/Przeszkoda.html" target="_top">Frames</a></li>
<li><a href="Przeszkoda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
