<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:05 MSK 2017 -->
<title>Stale</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Stale/Stale.html" target="_top">Frames</a></li>
<li><a href="Stale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Stale</div>
<h2 title="Class Stale" class="title">Class Stale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Stale.Stale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Stale</span>
extends java.lang.Object</pre>
<div class="block">Stałe parametry inicjializacyjne wymagane do startu programu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#czasSnuThread">czasSnuThread</a></span></code>
<div class="block">Zmienna określająca czas uśpienia wątku obliczjącego gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#FPS">FPS</a></span></code>
<div class="block">Zmienna określająca iloś FPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#initLiczbePkt">initLiczbePkt</a></span></code>
<div class="block">Zmienna określająca domyślną liczbę punktów;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#initLiczbeZyc">initLiczbeZyc</a></span></code>
<div class="block">Zmienna okreslająca początkową liczbę żyć</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisKoniecGry">napisKoniecGry</a></span></code>
<div class="block">Tekst że gra skonczona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisKoniecGryInfo">napisKoniecGryInfo</a></span></code>
<div class="block">Tekst że gra skonczona i gratulacje</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisLiczbePkt">napisLiczbePkt</a></span></code>
<div class="block">Text Liczba punktów</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisNajlepWyn">napisNajlepWyn</a></span></code>
<div class="block">Zmienna określająca tekst w etykiecie najlepszego wyniku</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisNaPrzycPowrDoMenuGlow">napisNaPrzycPowrDoMenuGlow</a></span></code>
<div class="block">Zmienna określająca tekst wyświetlany w oknie przycisku powrotu do menu głownego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisOknaGlow">napisOknaGlow</a></span></code>
<div class="block">Zmienna określająca tytuł okna głownego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisSkonczylySieZycia">napisSkonczylySieZycia</a></span></code>
<div class="block">Tekst że skonczyly sie zycia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisUplynalCzas">napisUplynalCzas</a></span></code>
<div class="block">Tekst Upłynął czas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisUruchomPonownie">napisUruchomPonownie</a></span></code>
<div class="block">Teskt pola uruchom ponownie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#napisZycia">napisZycia</a></span></code>
<div class="block">Zmienna określajśca tekst w etykiecie liczby pozostałych żyć</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#numerOstatnPoziom">numerOstatnPoziom</a></span></code>
<div class="block">Numer ostatniego poziomu w przypadku gry offline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#numerPierwPoziom">numerPierwPoziom</a></span></code>
<div class="block">Numer pierwszego poziomu w przypadku gry offline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#st">st</a></span></code>
<div class="block">Socket serwera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#szerokOknMenuGlow">szerokOknMenuGlow</a></span></code>
<div class="block">Zmienna określająca szerokość okna menu głównego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#wysokOknMenuGlow">wysokOknMenuGlow</a></span></code>
<div class="block">Zmienna określająca wysokość okna menu głównego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#xmlConfigFile">xmlConfigFile</a></span></code>
<div class="block">Adres pliku config.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#xmlPlikNajlepWyn">xmlPlikNajlepWyn</a></span></code>
<div class="block">Zmienna określająca droge do xml zawierającego najwyższe wyniki</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#Stale--">Stale</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#parseMenuConfigurationFile--">parseMenuConfigurationFile</a></span>()</code>
<div class="block">Metoda do inicjacji pól z pliku konfugracyjnego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Stale/Stale.html#parseMenuConfigurationFileFromServer-java.net.Socket-">parseMenuConfigurationFileFromServer</a></span>(java.net.Socket&nbsp;serverSocket)</code>
<div class="block">Metoda do inicjacji pól z serewera</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmlConfigFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlConfigFile</h4>
<pre>public static final&nbsp;java.lang.String xmlConfigFile</pre>
<div class="block">Adres pliku config.xml</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Stale.Stale.xmlConfigFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="szerokOknMenuGlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szerokOknMenuGlow</h4>
<pre>public static&nbsp;int szerokOknMenuGlow</pre>
<div class="block">Zmienna określająca szerokość okna menu głównego</div>
</li>
</ul>
<a name="wysokOknMenuGlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wysokOknMenuGlow</h4>
<pre>public static&nbsp;int wysokOknMenuGlow</pre>
<div class="block">Zmienna określająca wysokość okna menu głównego</div>
</li>
</ul>
<a name="napisOknaGlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisOknaGlow</h4>
<pre>public static&nbsp;java.lang.String napisOknaGlow</pre>
<div class="block">Zmienna określająca tytuł okna głownego</div>
</li>
</ul>
<a name="napisNaPrzycPowrDoMenuGlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisNaPrzycPowrDoMenuGlow</h4>
<pre>public static&nbsp;java.lang.String napisNaPrzycPowrDoMenuGlow</pre>
<div class="block">Zmienna określająca tekst wyświetlany w oknie przycisku powrotu do menu głownego</div>
</li>
</ul>
<a name="xmlPlikNajlepWyn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPlikNajlepWyn</h4>
<pre>public static&nbsp;java.lang.String xmlPlikNajlepWyn</pre>
<div class="block">Zmienna określająca droge do xml zawierającego najwyższe wyniki</div>
</li>
</ul>
<a name="initLiczbePkt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLiczbePkt</h4>
<pre>public static&nbsp;int initLiczbePkt</pre>
<div class="block">Zmienna określająca domyślną liczbę punktów;</div>
</li>
</ul>
<a name="initLiczbeZyc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLiczbeZyc</h4>
<pre>public static&nbsp;int initLiczbeZyc</pre>
<div class="block">Zmienna okreslająca początkową liczbę żyć</div>
</li>
</ul>
<a name="napisZycia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisZycia</h4>
<pre>public static&nbsp;java.lang.String napisZycia</pre>
<div class="block">Zmienna określajśca tekst w etykiecie liczby pozostałych żyć</div>
</li>
</ul>
<a name="napisNajlepWyn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisNajlepWyn</h4>
<pre>public static&nbsp;java.lang.String napisNajlepWyn</pre>
<div class="block">Zmienna określająca tekst w etykiecie najlepszego wyniku</div>
</li>
</ul>
<a name="FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPS</h4>
<pre>public static&nbsp;int FPS</pre>
<div class="block">Zmienna określająca iloś FPS</div>
</li>
</ul>
<a name="czasSnuThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czasSnuThread</h4>
<pre>public static&nbsp;int czasSnuThread</pre>
<div class="block">Zmienna określająca czas uśpienia wątku obliczjącego gry</div>
</li>
</ul>
<a name="napisUruchomPonownie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisUruchomPonownie</h4>
<pre>public static&nbsp;java.lang.String napisUruchomPonownie</pre>
<div class="block">Teskt pola uruchom ponownie</div>
</li>
</ul>
<a name="napisUplynalCzas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisUplynalCzas</h4>
<pre>public static&nbsp;java.lang.String napisUplynalCzas</pre>
<div class="block">Tekst Upłynął czas</div>
</li>
</ul>
<a name="napisSkonczylySieZycia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisSkonczylySieZycia</h4>
<pre>public static&nbsp;java.lang.String napisSkonczylySieZycia</pre>
<div class="block">Tekst że skonczyly sie zycia</div>
</li>
</ul>
<a name="napisKoniecGry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisKoniecGry</h4>
<pre>public static&nbsp;java.lang.String napisKoniecGry</pre>
<div class="block">Tekst że gra skonczona</div>
</li>
</ul>
<a name="napisKoniecGryInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisKoniecGryInfo</h4>
<pre>public static&nbsp;java.lang.String napisKoniecGryInfo</pre>
<div class="block">Tekst że gra skonczona i gratulacje</div>
</li>
</ul>
<a name="napisLiczbePkt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napisLiczbePkt</h4>
<pre>public static&nbsp;java.lang.String napisLiczbePkt</pre>
<div class="block">Text Liczba punktów</div>
</li>
</ul>
<a name="numerPierwPoziom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerPierwPoziom</h4>
<pre>public static&nbsp;int numerPierwPoziom</pre>
<div class="block">Numer pierwszego poziomu w przypadku gry offline</div>
</li>
</ul>
<a name="numerOstatnPoziom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerOstatnPoziom</h4>
<pre>public static&nbsp;int numerOstatnPoziom</pre>
<div class="block">Numer ostatniego poziomu w przypadku gry offline</div>
</li>
</ul>
<a name="st">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>st</h4>
<pre>public static&nbsp;java.net.Socket st</pre>
<div class="block">Socket serwera</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stale</h4>
<pre>private&nbsp;Stale()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseMenuConfigurationFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMenuConfigurationFile</h4>
<pre>public static&nbsp;void&nbsp;parseMenuConfigurationFile()</pre>
<div class="block">Metoda do inicjacji pól z pliku konfugracyjnego</div>
</li>
</ul>
<a name="parseMenuConfigurationFileFromServer-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseMenuConfigurationFileFromServer</h4>
<pre>public static&nbsp;void&nbsp;parseMenuConfigurationFileFromServer(java.net.Socket&nbsp;serverSocket)</pre>
<div class="block">Metoda do inicjacji pól z serewera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSocket</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Stale/Stale.html" target="_top">Frames</a></li>
<li><a href="Stale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
