<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#ballRect">ballRect</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Zmienna opisująca piłkę jako kwadrat</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#ballState">ballState</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Typy poruszan pilki</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#bottomCageCollision--">bottomCageCollision()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Metoda sprwadzajaca czy jest kolizja z dolna sciana</div>
</dd>
<dt><a href="../KlasyGry/Bramka.html" title="class in KlasyGry"><span class="typeNameLink">Bramka</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa opisująca bramkę</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Bramka.html#Bramka-int-int-int-int-">Bramka(int, int, int, int)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a></dt>
<dd>
<div class="block">Konstruktor klasy bramka</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#bramka">bramka</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">zmienna przechowujaca bramke</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramka">bramka</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">zmienna reprezentujaca bramke</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#bramkaColision--">bramkaColision()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Metoda sprawdzajaca czy zaszlo zderzenie z bramką</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramkaheight">bramkaheight</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramkawidth">bramkawidth</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramkax">bramkax</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">parametry przeszkody 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramkay">bramkay</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
