<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#refreshLables--">refreshLables()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfKolizjiSubject.html#register-Interfejsy.InterfKolizjiObserver-">register(InterfKolizjiObserver)</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfKolizjiSubject.html" title="interface in Interfejsy">InterfKolizjiSubject</a></dt>
<dd>
<div class="block">Dodawanie listenerów</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfOknoGlowSubject.html#register-Interfejsy.InterfOknoGlowObserver-">register(InterfOknoGlowObserver)</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfOknoGlowSubject.html" title="interface in Interfejsy">InterfOknoGlowSubject</a></dt>
<dd>
<div class="block">Rejestracja listenerów</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfPaneluInfoSubject.html#register-Interfejsy.InterfPaneluInfoObserver-">register(InterfPaneluInfoObserver)</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfPaneluInfoSubject.html" title="interface in Interfejsy">InterfPaneluInfoSubject</a></dt>
<dd>
<div class="block">Rejestracja listenerów</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfPolaGrySubject.html#register-Interfejsy.InterfPolaGryObserver-">register(InterfPolaGryObserver)</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfPolaGrySubject.html" title="interface in Interfejsy">InterfPolaGrySubject</a></dt>
<dd>
<div class="block">Rejestracja obserwatora</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#register-Interfejsy.InterfKolizjiObserver-">register(InterfKolizjiObserver)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">rejestracja listenera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#register-Interfejsy.InterfOknoGlowObserver-">register(InterfOknoGlowObserver)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Rejestracja obserwatór panelu obserwacyjnego</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#register-Interfejsy.InterfPaneluInfoObserver-">register(InterfPaneluInfoObserver)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">rejestracja listenerow</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#register-Interfejsy.InterfPolaGryObserver-">register(InterfPolaGryObserver)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Rejestracja obserwatorów ekrany gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#rightCageCollision--">rightCageCollision()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Metoda sprwadzajaca czy jest kolizja z prawa sciana</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#run--">run()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Metoda obsługująca wątek głowny programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/StartGry.html#runGame-java.net.Socket-">runGame(Socket)</a></span> - Static method in class KlasyGry.<a href="../KlasyGry/StartGry.html" title="class in KlasyGry">StartGry</a></dt>
<dd>
<div class="block">Opisuje start programu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
