<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">metoda rysujaca kulke</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Metoda odpowiedzialna za rysownaie okna głównego i komponentów które się w tym oknie znajdują</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Metoda służąca do rysownia pola gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Bramka.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a></dt>
<dd>
<div class="block">Metoda rysujaca bramke</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/EndLevelPlace.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a></dt>
<dd>
<div class="block">Metoda rysujaca komponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przelacznik.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a></dt>
<dd>
<div class="block">Metoda rysujaca komponent graficzny</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przeszkoda.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></dt>
<dd>
<div class="block">Metoda rysujaca przeszkode</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#paintLifeLevel-javax.swing.JPanel-">paintLifeLevel(JPanel)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">Rysuje serduszka</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html#Pair-java.lang.String-int-">Pair(String, int)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html" title="class in KlasyGry">OknoMenu.WynikiPanel.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan1">pan1</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan2">pan2</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan3">pan3</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan4">pan4</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan5">pan5</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#panelHeight">panelHeight</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">wysokosc panelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#panelHeight">panelHeight</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Zmienna określająca wysokość panelu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#panelInfo">panelInfo</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Obiekt panelu informacyjnego</div>
</dd>
<dt><a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry"><span class="typeNameLink">PanelInfo</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa opisująca panel informacyjny gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#PanelInfo-int-int-java.awt.Color-java.awt.event.ActionListener-int-">PanelInfo(int, int, Color, ActionListener, int)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">Konstruktor klasy PanelInfo</div>
</dd>
<dt><a href="../Eventy/PanelInfoEvent.html" title="class in Eventy"><span class="typeNameLink">PanelInfoEvent</span></a> - Class in <a href="../Eventy/package-summary.html">Eventy</a></dt>
<dd>
<div class="block">Klasa eventu informacyjnego panelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PanelInfoEvent.html#PanelInfoEvent-java.lang.String-int-">PanelInfoEvent(String, int)</a></span> - Constructor for class Eventy.<a href="../Eventy/PanelInfoEvent.html" title="class in Eventy">PanelInfoEvent</a></dt>
<dd>
<div class="block">Kontruktor eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#panelSize">panelSize</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">rozmiar palenlu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#panelWidth">panelWidth</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">szsrokosc panelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#panelWidth">panelWidth</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Zmienna określająca szerokość panelu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#panelWynikow">panelWynikow</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Panel z wynikami</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#parseMenuConfigurationFile--">parseMenuConfigurationFile()</a></span> - Static method in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Metoda do inicjacji pól z pliku konfugracyjnego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#parseMenuConfigurationFileFromServer-java.net.Socket-">parseMenuConfigurationFileFromServer(Socket)</a></span> - Static method in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Metoda do inicjacji pól z serewera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#parsowanie-java.lang.String-">parsowanie(String)</a></span> - Static method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Wersja parsowania parsujaca stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#parsowanie-int-">parsowanie(int)</a></span> - Static method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Wersja parsowania poziomu otrzymujaca jako argument numer levelu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#pause--">pause()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Metoda służąca do zatrzymania gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pause">pause</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">Przycisk pasuzy</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#pause--">pause()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Metoda służąca do zatrzymania gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/OknoGlowEvent.html#points">points</a></span> - Variable in class Eventy.<a href="../Eventy/OknoGlowEvent.html" title="class in Eventy">OknoGlowEvent</a></dt>
<dd>
<div class="block">Zmienna przechowujaca liczbe punktow</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html#points">points</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html" title="class in KlasyGry">OknoMenu.WynikiPanel.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PanelInfoEvent.html#pointsEarned">pointsEarned</a></span> - Variable in class Eventy.<a href="../Eventy/PanelInfoEvent.html" title="class in Eventy">PanelInfoEvent</a></dt>
<dd>
<div class="block">Ilosc uzyskanych punktów w grze</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pointsLbl1">pointsLbl1</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">etykieta liczby punktow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#polaczZSerwerem--">polaczZSerwerem()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Metoda nawiazuje polaczenie z serwerem</div>
</dd>
<dt><a href="../KlasyGry/PoleGry.html" title="class in KlasyGry"><span class="typeNameLink">PoleGry</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa panelu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#PoleGry-int-int-java.net.Socket-">PoleGry(int, int, Socket)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Kontruktor panelu gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfPolaGryObserver.html#poleGryActionPerformed-Eventy.PoleGryEvent-">poleGryActionPerformed(PoleGryEvent)</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a></dt>
<dd>
<div class="block">Zającie zdarzenia związanego z planszą gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#poleGryActionPerformed-Eventy.PoleGryEvent-">poleGryActionPerformed(PoleGryEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">Metoda rozwiązująca zajście zdarzenia z planszą gry</div>
</dd>
<dt><a href="../Eventy/PoleGryEvent.html" title="class in Eventy"><span class="typeNameLink">PoleGryEvent</span></a> - Class in <a href="../Eventy/package-summary.html">Eventy</a></dt>
<dd>
<div class="block">Klasa zdarzeniea pola gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PoleGryEvent.html#PoleGryEvent-java.lang.String-int-int-">PoleGryEvent(String, int, int)</a></span> - Constructor for class Eventy.<a href="../Eventy/PoleGryEvent.html" title="class in Eventy">PoleGryEvent</a></dt>
<dd>
<div class="block">Konstruktor domyślny zdarzenia z planszy gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#poleGryPanel">poleGryPanel</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Obiekt planszy do gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Port">Port</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Port serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pozostPkt">pozostPkt</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz1height">prz1height</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz1width">prz1width</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz1x">prz1x</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">parametry przeszkody 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz1y">prz1y</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz2height">prz2height</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz2width">prz2width</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz2x">prz2x</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">parametry przeszkody 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz2y">prz2y</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz3height">prz3height</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz3width">prz3width</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz3x">prz3x</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">parametry przeszkody 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz3y">prz3y</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz4height">prz4height</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz4width">prz4width</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz4x">prz4x</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">parametry przeszkody 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz4y">prz4y</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz5height">prz5height</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz5width">prz5width</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz5x">prz5x</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">parametry przeszkody 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz5y">prz5y</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#przelacznik">przelacznik</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Zmienna przechowywujaca przełącznik</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#przelacznik">przelacznik</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Zmienna reprezentujaca przelacznik</div>
</dd>
<dt><a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry"><span class="typeNameLink">Przelacznik</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa opisujaca przelacznik</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przelacznik.html#Przelacznik-int-int-int-">Przelacznik(int, int, int)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a></dt>
<dd>
<div class="block">Konstruktor przelacznika</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#przelacznikColision--">przelacznikColision()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">sprawdzenie czy nastopila kolizja z przelącznikiem</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#przelaczwidth">przelaczwidth</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#przelaczx">przelaczx</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">parametry przelacznika</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#przelaczy">przelaczy</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry"><span class="typeNameLink">Przeszkoda</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa Opisujaca Przeszkode</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przeszkoda.html#Przeszkoda-int-int-int-int-">Przeszkoda(int, int, int, int)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></dt>
<dd>
<div class="block">Konstruktor klasy przeszkoda</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#przeszkodaCollision--">przeszkodaCollision()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Metoda sprwadzajaca czy jest kolizja z przeszkodami</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
