<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#gameOver">gameOver</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Zmienna określająca czy gra się skończyła</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#gameOver--">gameOver()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">metoda koncza gre</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#gamePaused">gamePaused</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Zmienna określająca czy gra jest w stanie pauzy czy nie</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#gameScreenHeight">gameScreenHeight</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Zmienna wysokokosci ekranu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#gameScreenSize">gameScreenSize</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Zmienna określająca wymiar okna</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#gameScreenWidth">gameScreenWidth</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Zmienna szerokości ekranu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#gameState">gameState</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Stany gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.gameStates.html#gameStates--">gameStates()</a></span> - Constructor for enum KlasyGry.<a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry">OknoGlow.gameStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#gbc">gbc</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">zarzadca rozkladu elementow</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#GBL">GBL</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">layout rozkladu elementow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/KolizjaEvent.html#getActionCommand--">getActionCommand()</a></span> - Method in class Eventy.<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a></dt>
<dd>
<div class="block">Getter komendy eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/OknoGlowEvent.html#getActionCommand--">getActionCommand()</a></span> - Method in class Eventy.<a href="../Eventy/OknoGlowEvent.html" title="class in Eventy">OknoGlowEvent</a></dt>
<dd>
<div class="block">Getter kmendy eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PanelInfoEvent.html#getActionCommand--">getActionCommand()</a></span> - Method in class Eventy.<a href="../Eventy/PanelInfoEvent.html" title="class in Eventy">PanelInfoEvent</a></dt>
<dd>
<div class="block">Getter komendy eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PoleGryEvent.html#getActionCommand--">getActionCommand()</a></span> - Method in class Eventy.<a href="../Eventy/PoleGryEvent.html" title="class in Eventy">PoleGryEvent</a></dt>
<dd>
<div class="block">Getter komendy eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#getAmountOfPoints--">getAmountOfPoints()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">Metoda pobierająca ilość punktów</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#getBallRect--">getBallRect()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Metoda zwracająca kwadrat reprezentujący piłkę</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Bramka.html#getDownCordinate--">getDownCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a></dt>
<dd>
<div class="block">Metoda zwracajaca dolno krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/EndLevelPlace.html#getDownCordinate--">getDownCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a></dt>
<dd>
<div class="block">Metoda zwracajaca dolno krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przelacznik.html#getDownCordinate--">getDownCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a></dt>
<dd>
<div class="block">Metoda zwracajaca dolno krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przeszkoda.html#getDownCordinate--">getDownCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></dt>
<dd>
<div class="block">Metoda zwracajaca dolno krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.html#getHighScore--">getHighScore()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a></dt>
<dd>
<div class="block">Pobranie najlepszego wyniku</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.html#getHighScoresFromServer-java.net.Socket-">getHighScoresFromServer(Socket)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a></dt>
<dd>
<div class="block">Pobranie listy wyników z serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.Informacje.html#getInformacjeFromServer-java.net.Socket-">getInformacjeFromServer(Socket)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry">OknoMenu.Informacje</a></dt>
<dd>
<div class="block">Pobranie Informacji z serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Bramka.html#getLeftCordinate--">getLeftCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a></dt>
<dd>
<div class="block">Metoda zwracajaca lewa krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/EndLevelPlace.html#getLeftCordinate--">getLeftCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a></dt>
<dd>
<div class="block">Metoda zwracajaca lewa krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przelacznik.html#getLeftCordinate--">getLeftCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a></dt>
<dd>
<div class="block">Metoda zwracajaca lewa krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przeszkoda.html#getLeftCordinate--">getLeftCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></dt>
<dd>
<div class="block">Metoda zwracajaca lewa krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#getLvlNum--">getLvlNum()</a></span> - Static method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Getter numeru poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PoleGryEvent.html#getLvlTime--">getLvlTime()</a></span> - Method in class Eventy.<a href="../Eventy/PoleGryEvent.html" title="class in Eventy">PoleGryEvent</a></dt>
<dd>
<div class="block">Getter czasu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html#getName--">getName()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html" title="class in KlasyGry">OknoMenu.WynikiPanel.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Eventy/OknoGlowEvent.html#getPoints--">getPoints()</a></span> - Method in class Eventy.<a href="../Eventy/OknoGlowEvent.html" title="class in Eventy">OknoGlowEvent</a></dt>
<dd>
<div class="block">Getter liczby punktow</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html#getPoints--">getPoints()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html" title="class in KlasyGry">OknoMenu.WynikiPanel.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PanelInfoEvent.html#getPointsEarned--">getPointsEarned()</a></span> - Method in class Eventy.<a href="../Eventy/PanelInfoEvent.html" title="class in Eventy">PanelInfoEvent</a></dt>
<dd>
<div class="block">Getter punktów zebranych w grze</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Bramka.html#getRightCordinate--">getRightCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a></dt>
<dd>
<div class="block">Metoda zwracajaca prawa krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/EndLevelPlace.html#getRightCordinate--">getRightCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a></dt>
<dd>
<div class="block">Metoda zwracajaca prawa krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przelacznik.html#getRightCordinate--">getRightCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a></dt>
<dd>
<div class="block">Metoda zwracajaca prawa krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przeszkoda.html#getRightCordinate--">getRightCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></dt>
<dd>
<div class="block">Metoda zwracajaca prawa krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/StartGry.html#getSettings-java.net.Socket-">getSettings(Socket)</a></span> - Static method in class KlasyGry.<a href="../KlasyGry/StartGry.html" title="class in KlasyGry">StartGry</a></dt>
<dd>
<div class="block">Metoda pobierajaca pliki konfiguracyjne z serwera i ich zapisanie lokalnie</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Bramka.html#getUpCordinate--">getUpCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a></dt>
<dd>
<div class="block">Metoda zwrcajaca gorna krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/EndLevelPlace.html#getUpCordinate--">getUpCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a></dt>
<dd>
<div class="block">Metoda zwrcajaca gorna krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przelacznik.html#getUpCordinate--">getUpCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a></dt>
<dd>
<div class="block">Metoda zwrcajaca gorna krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Przeszkoda.html#getUpCordinate--">getUpCordinate()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></dt>
<dd>
<div class="block">Metoda zwrcajaca gorna krawedz</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PoleGryEvent.html#getWspOcen--">getWspOcen()</a></span> - Method in class Eventy.<a href="../Eventy/PoleGryEvent.html" title="class in Eventy">PoleGryEvent</a></dt>
<dd>
<div class="block">Getter współczynnika oceniania</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#getXYRAD-java.lang.String-">getXYRAD(String)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Metoda zwracajaca unormowane polozenie kulki</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#GST">GST</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Wątek gry obliczajacy ruchy i zderzenia</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
