<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.html#saveHighscores--">saveHighscores()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a></dt>
<dd>
<div class="block">Zapisanie listy wyników</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#scoreLabel">scoreLabel</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#screenHeight">screenHeight</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Zmienna określająca wysokość planszy do gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#screenWidth">screenWidth</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Zmienna określająca szerokość planszy do gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#serverSocket">serverSocket</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Socket servera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.html#serverSocket">serverSocket</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a></dt>
<dd>
<div class="block">Socket servwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#serverSocket">serverSocket</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Socket servera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#setActionListenerInPanelInfo--">setActionListenerInPanelInfo()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Setter słuchacza okna glownego</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#setDefaultFrameParameters--">setDefaultFrameParameters()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Inicializator domyślmych parametrów okna</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#setDefaultProperties--">setDefaultProperties()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Inicializator domyślnych parametrów</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#setMovementState-KlasyGry.Kulka.typeOfMove-">setMovementState(Kulka.typeOfMove)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">metoda ustawiajaca stan pilki</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#setNewPar-KlasyGry.Przeszkoda:A-KlasyGry.Kulka-KlasyGry.EndLevelPlace-KlasyGry.Przelacznik-KlasyGry.Bramka-">setNewPar(Przeszkoda[], Kulka, EndLevelPlace, Przelacznik, Bramka)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#setOknGlwActListner-java.awt.event.ActionListener-">setOknGlwActListner(ActionListener)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#setStartPosition--">setStartPosition()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Metoda ustawiajaca kulke w polozeniu startowym
 oraz ustawiajaca jej predkosc na 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.html#sortList--">sortList()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a></dt>
<dd>
<div class="block">Sortowanie listy wyników</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#st">st</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Socket serwera</div>
</dd>
<dt><a href="../Stale/package-summary.html">Stale</a> - package Stale</dt>
<dd>&nbsp;</dd>
<dt><a href="../Stale/Stale.html" title="class in Stale"><span class="typeNameLink">Stale</span></a> - Class in <a href="../Stale/package-summary.html">Stale</a></dt>
<dd>
<div class="block">Stałe parametry inicjializacyjne wymagane do startu programu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#Stale--">Stale()</a></span> - Constructor for class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#startedX">startedX</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Poczatkwa wspolrzedna x</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#startedY">startedY</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Poczatkwa wspolrzedna y</div>
</dd>
<dt><a href="../KlasyGry/StartGry.html" title="class in KlasyGry"><span class="typeNameLink">StartGry</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa uruchamia programm</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/StartGry.html#StartGry--">StartGry()</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/StartGry.html" title="class in KlasyGry">StartGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#startTimer--">startTimer()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Metoda rozpoczynająca pomiar czasu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#stopTimer--">stopTimer()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Metoda kończąca odliczanie czasu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.Informacje.html#stworzEtykieteInformacji--">stworzEtykieteInformacji()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry">OknoMenu.Informacje</a></dt>
<dd>
<div class="block">Generator etykiety Informajci</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.Informacje.html#stworzPrzyciskPowrotu-java.awt.event.ActionListener-">stworzPrzyciskPowrotu(ActionListener)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry">OknoMenu.Informacje</a></dt>
<dd>
<div class="block">Generator przycisku powrotu do menu głownego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#szerokOknMenuGlow">szerokOknMenuGlow</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Zmienna określająca szerokość okna menu głównego</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
