<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Eventy/KolizjaEvent.html#actionCommand">actionCommand</a></span> - Variable in class Eventy.<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a></dt>
<dd>
<div class="block">Zmienna określająca komendę eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/OknoGlowEvent.html#actionCommand">actionCommand</a></span> - Variable in class Eventy.<a href="../Eventy/OknoGlowEvent.html" title="class in Eventy">OknoGlowEvent</a></dt>
<dd>
<div class="block">Zmienna określająca komendę eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PanelInfoEvent.html#actionCommand">actionCommand</a></span> - Variable in class Eventy.<a href="../Eventy/PanelInfoEvent.html" title="class in Eventy">PanelInfoEvent</a></dt>
<dd>
<div class="block">Zmienna określająca komendę eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/PoleGryEvent.html#actionCommand">actionCommand</a></span> - Variable in class Eventy.<a href="../Eventy/PoleGryEvent.html" title="class in Eventy">PoleGryEvent</a></dt>
<dd>
<div class="block">Zmienna określająca komendę eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#actionCommand">actionCommand</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Zmienna określająca komendę eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#actionCommand">actionCommand</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">komenda akcji</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Obsługa zdarzenia generowananego przez przycisk Pause w panelu info</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Metoda obsługjąca zdarzenia wciśnięcia przycisków w menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">Metoda obsługująca zdarzenia generowane przez timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#addComponents--">addComponents()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Metoda inicjująca obiekty</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#addLife--">addLife()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">Metoda dodajaca zycia</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#addListeners-KlasyGry.PanelInfo-KlasyGry.OknoGlow-">addListeners(PanelInfo, OknoGlow)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">dodawanie listenerow do kolizji</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#addPoints-int-">addPoints(int)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.html#addScore-java.lang.String-int-">addScore(String, int)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a></dt>
<dd>
<div class="block">Dodanie wyniku do listy</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#amountOfPoints">amountOfPoints</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">liczba punktów</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#arrPreszkod">arrPreszkod</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Zmienna reprezentujaca tablice przeszkod</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#arrPrzeszkod">arrPrzeszkod</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Tablica przeszkod     *</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#autoResize-int-int-">autoResize(int, int)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">Metoda zmieniająca rozmiary panelu gdy zmieniany jest rozmiar okna gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#autoResize-int-int-">autoResize(int, int)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Metoda odpowidzialna za dsotowanie panelu gry do aktualnego rozmiaru okna</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
