<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfPaneluInfoObserver.html#infoPanelActionPerformed-Eventy.PanelInfoEvent-">infoPanelActionPerformed(PanelInfoEvent)</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a></dt>
<dd>
<div class="block">Metoda informujaca ze są zmiany w obiekcie panelu info</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#infoPanelActionPerformed-Eventy.PanelInfoEvent-">infoPanelActionPerformed(PanelInfoEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Metoda obsługująca zdarzenia panelu informacyjnego</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#informacje">informacje</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Panel Informacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.Informacje.html#Informacje-int-int-java.awt.event.ActionListener-boolean-java.net.Socket-">Informacje(int, int, ActionListener, boolean, Socket)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry">OknoMenu.Informacje</a></dt>
<dd>
<div class="block">KONSTRUKTOR PANELU INFORMACJI</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#initializeButtonAndLabels--">initializeButtonAndLabels()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">metoda inicializujaca przyciski i etykiety</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#initializeTimer--">initializeTimer()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Inicializator timera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#initializeUI-int-java.net.Socket-">initializeUI(int, Socket)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Inicializator interfejsu graficznego</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#initializeUI--">initializeUI()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Inicializator interfejsfu graficznego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#initLiczbePkt">initLiczbePkt</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Zmienna określająca domyślną liczbę punktów;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#initLiczbeZyc">initLiczbeZyc</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Zmienna okreslająca początkową liczbę żyć</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#initPrzeszArr--">initPrzeszArr()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Metoda służąca do tworzenia tablicy przeszkod</div>
</dd>
<dt><a href="../Interfejsy/package-summary.html">Interfejsy</a> - package Interfejsy</dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy"><span class="typeNameLink">InterfKolizjiObserver</span></a> - Interface in <a href="../Interfejsy/package-summary.html">Interfejsy</a></dt>
<dd>
<div class="block">Interfejs obserwatora zdarzenia kolizji</div>
</dd>
<dt><a href="../Interfejsy/InterfKolizjiSubject.html" title="interface in Interfejsy"><span class="typeNameLink">InterfKolizjiSubject</span></a> - Interface in <a href="../Interfejsy/package-summary.html">Interfejsy</a></dt>
<dd>
<div class="block">Interfejs obiektu kolizyjnego który jest obserwowany</div>
</dd>
<dt><a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy"><span class="typeNameLink">InterfOknoGlowObserver</span></a> - Interface in <a href="../Interfejsy/package-summary.html">Interfejsy</a></dt>
<dd>
<div class="block">Interfejs obserwatora glownego okna</div>
</dd>
<dt><a href="../Interfejsy/InterfOknoGlowSubject.html" title="interface in Interfejsy"><span class="typeNameLink">InterfOknoGlowSubject</span></a> - Interface in <a href="../Interfejsy/package-summary.html">Interfejsy</a></dt>
<dd>
<div class="block">Interfejs obiektu obserwowanego</div>
</dd>
<dt><a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy"><span class="typeNameLink">InterfPaneluInfoObserver</span></a> - Interface in <a href="../Interfejsy/package-summary.html">Interfejsy</a></dt>
<dd>
<div class="block">Interfejs obserwatora obiektu info panel</div>
</dd>
<dt><a href="../Interfejsy/InterfPaneluInfoSubject.html" title="interface in Interfejsy"><span class="typeNameLink">InterfPaneluInfoSubject</span></a> - Interface in <a href="../Interfejsy/package-summary.html">Interfejsy</a></dt>
<dd>
<div class="block">Interfejs obserwowanego obiektu panelu info</div>
</dd>
<dt><a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy"><span class="typeNameLink">InterfPolaGryObserver</span></a> - Interface in <a href="../Interfejsy/package-summary.html">Interfejsy</a></dt>
<dd>
<div class="block">Interfejs obserwatora planszy gry</div>
</dd>
<dt><a href="../Interfejsy/InterfPolaGrySubject.html" title="interface in Interfejsy"><span class="typeNameLink">InterfPolaGrySubject</span></a> - Interface in <a href="../Interfejsy/package-summary.html">Interfejsy</a></dt>
<dd>
<div class="block">Interfejs obieektu obserwowanego planszy gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#IPAddress">IPAddress</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Adres Ip serwera</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#isMouseButtonPressed">isMouseButtonPressed</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Czy nacisniety przycisk myszki podczas skalowania</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
