<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html#name">name</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html" title="class in KlasyGry">OknoMenu.WynikiPanel.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisKoniecGry">napisKoniecGry</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Tekst że gra skonczona</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisKoniecGryInfo">napisKoniecGryInfo</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Tekst że gra skonczona i gratulacje</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisLiczbePkt">napisLiczbePkt</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Text Liczba punktów</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisNajlepWyn">napisNajlepWyn</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Zmienna określająca tekst w etykiecie najlepszego wyniku</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisNaPrzycPowrDoMenuGlow">napisNaPrzycPowrDoMenuGlow</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Zmienna określająca tekst wyświetlany w oknie przycisku powrotu do menu głownego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisOknaGlow">napisOknaGlow</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Zmienna określająca tytuł okna głownego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisSkonczylySieZycia">napisSkonczylySieZycia</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Tekst że skonczyly sie zycia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisUplynalCzas">napisUplynalCzas</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Tekst Upłynął czas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisUruchomPonownie">napisUruchomPonownie</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Teskt pola uruchom ponownie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#napisZycia">napisZycia</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Zmienna określajśca tekst w etykiecie liczby pozostałych żyć</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#newGameButton">newGameButton</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Przycisk Nowa Gra</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#nextLevel">nextLevel</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Zmienna pomocnicza czy wczytywany jest nowy poziom</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#nickName">nickName</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Nazwa gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedBallRadius">normalizedBallRadius</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Znormalizowany promień piłki</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedVelocityVectorLength">normalizedVelocityVectorLength</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Znormalizowana wartość wypadkowa prędkości</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedXPosition">normalizedXPosition</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Znormalizowana pozycja X piłki</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedXVelocity">normalizedXVelocity</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Znormalizowana prędkość piłki w kierunku X</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedYPosition">normalizedYPosition</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Znormalizowana pozycja Y piłki</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedYVelocity">normalizedYVelocity</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Znormaliwana prędkość w kierunku Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfKolizjiSubject.html#notifyObserver--">notifyObserver()</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfKolizjiSubject.html" title="interface in Interfejsy">InterfKolizjiSubject</a></dt>
<dd>
<div class="block">Informowanie listenerow ze obiekt sie zmienił</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfOknoGlowSubject.html#notifyObserver-Eventy.OknoGlowEvent-">notifyObserver(OknoGlowEvent)</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfOknoGlowSubject.html" title="interface in Interfejsy">InterfOknoGlowSubject</a></dt>
<dd>
<div class="block">Metoda informująca listenerów ze zaszło zdarzenie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfPaneluInfoSubject.html#notifyObserver--">notifyObserver()</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfPaneluInfoSubject.html" title="interface in Interfejsy">InterfPaneluInfoSubject</a></dt>
<dd>
<div class="block">Metoda informująca listenerów ze zaszło zdarzenie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfejsy/InterfPolaGrySubject.html#notifyObserver-Eventy.PoleGryEvent-">notifyObserver(PoleGryEvent)</a></span> - Method in interface Interfejsy.<a href="../Interfejsy/InterfPolaGrySubject.html" title="interface in Interfejsy">InterfPolaGrySubject</a></dt>
<dd>
<div class="block">Informowanie obserwatorów planszy gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#notifyObserver--">notifyObserver()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">informowanie listenerow ze zaszlo zdarzenie</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#notifyObserver-Eventy.OknoGlowEvent-">notifyObserver(OknoGlowEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Informowanie obserwatorów o zajściu zdarzenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#notifyObserver--">notifyObserver()</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">informowanie listenerow ze zaszlo zdarzenie</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#notifyObserver-Eventy.PoleGryEvent-">notifyObserver(PoleGryEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Informowanie obserwattorów że zaszło  zdarszenie związanie z planszą gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#numerOstatnPoziom">numerOstatnPoziom</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Numer ostatniego poziomu w przypadku gry offline</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stale/Stale.html#numerPierwPoziom">numerPierwPoziom</a></span> - Static variable in class Stale.<a href="../Stale/Stale.html" title="class in Stale">Stale</a></dt>
<dd>
<div class="block">Numer pierwszego poziomu w przypadku gry offline</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
