<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>K-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Metoda opisująca co ma się stać gdy naciśnięty się przycisk</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Metoda opisująca co ma się stać gdy zwolniony zostanie przycisk</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Metoda opisująca co ma się stać gdy naciśnięty zostanie przycisk</div>
</dd>
<dt><a href="../KlasyGry/package-summary.html">KlasyGry</a> - package KlasyGry</dt>
<dd>&nbsp;</dd>
<dt><a href="../KlasyGry/Kolizja.html" title="class in KlasyGry"><span class="typeNameLink">Kolizja</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za obsługę kolizji w grze</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#Kolizja-KlasyGry.Kulka-KlasyGry.Przeszkoda:A-KlasyGry.EndLevelPlace-KlasyGry.Przelacznik-KlasyGry.Bramka-">Kolizja(Kulka, Przeszkoda[], EndLevelPlace, Przelacznik, Bramka)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Kontruktor klasy Kolizja</div>
</dd>
<dt><a href="../Eventy/KolizjaEvent.html" title="class in Eventy"><span class="typeNameLink">KolizjaEvent</span></a> - Class in <a href="../Eventy/package-summary.html">Eventy</a></dt>
<dd>
<div class="block">Klasa zdarzenia kolizji</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/KolizjaEvent.html#KolizjaEvent-java.lang.String-">KolizjaEvent(String)</a></span> - Constructor for class Eventy.<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a></dt>
<dd>
<div class="block">Konstruktor domyślny eventu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#koniecwidth">koniecwidth</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#koniecx">koniecx</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">parametry konca etapu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#koniecy">koniecy</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#kulka">kulka</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Zmienna reprezentujaca plike</div>
</dd>
<dt><a href="../KlasyGry/Kulka.html" title="class in KlasyGry"><span class="typeNameLink">Kulka</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa opisująca piłkę i jej zachowanie</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#Kulka-int-int-int-">Kulka(int, int, int)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></dt>
<dd>
<div class="block">Konstruktor klasy Kulka</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#kulka">kulka</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Obiekt reprezentujący piłkę</div>
</dd>
<dt><a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry"><span class="typeNameLink">Kulka.typeOfMove</span></a> - Enum in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Zmienna wyliczeniowa określająca stan w którym zanjduje się paletka</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#kulkar">kulkar</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#kulkax">kulkax</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">parametry kulki</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#kulkay">kulkay</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
