<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#observers">observers</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></dt>
<dd>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#observers">observers</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#observers">observers</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></dt>
<dd>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#observers">observers</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></dt>
<dd>
<div class="block">Lista obserwatorów planszy gry</div>
</dd>
<dt><a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry"><span class="typeNameLink">OknoGlow</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa opisujaca glowne okno w ktorym rysowana jest plansza do gry i panel informacyjny</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#OknoGlow-java.awt.event.ActionListener-int-java.net.Socket-">OknoGlow(ActionListener, int, Socket)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></dt>
<dd>
<div class="block">Konstrukor klasy OknoGlow</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#oknoGlow">oknoGlow</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Obiekt Okna gry</div>
</dd>
<dt><a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry"><span class="typeNameLink">OknoGlow.gameStates</span></a> - Enum in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Możliwe stany gry</div>
</dd>
<dt><a href="../Eventy/OknoGlowEvent.html" title="class in Eventy"><span class="typeNameLink">OknoGlowEvent</span></a> - Class in <a href="../Eventy/package-summary.html">Eventy</a></dt>
<dd>
<div class="block">Klasa eventu okna glownego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Eventy/OknoGlowEvent.html#OknoGlowEvent-java.lang.String-int-">OknoGlowEvent(String, int)</a></span> - Constructor for class Eventy.<a href="../Eventy/OknoGlowEvent.html" title="class in Eventy">OknoGlowEvent</a></dt>
<dd>
<div class="block">Konstruktor eventu okna glownego</div>
</dd>
<dt><a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry"><span class="typeNameLink">OknoMenu</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa opisujaca glowne menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#OknoMenu-java.awt.Dimension-java.net.Socket-">OknoMenu(Dimension, Socket)</a></span> - Constructor for class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Konstruktor Klasy OknoMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/StartGry.html#oknoMenu">oknoMenu</a></span> - Static variable in class KlasyGry.<a href="../KlasyGry/StartGry.html" title="class in KlasyGry">StartGry</a></dt>
<dd>
<div class="block">Obiekt okna menu glownego</div>
</dd>
<dt><a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry"><span class="typeNameLink">OknoMenu.Informacje</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa panelu informacji</div>
</dd>
<dt><a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry"><span class="typeNameLink">OknoMenu.WynikiPanel</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>
<div class="block">Klasa panelu z najwyzszymi wynikami</div>
</dd>
<dt><a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html" title="class in KlasyGry"><span class="typeNameLink">OknoMenu.WynikiPanel.Pair</span></a> - Class in <a href="../KlasyGry/package-summary.html">KlasyGry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#online">online</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">Zmienna określająca czy gra jest w trybie offline czy online</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.html#online">online</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a></dt>
<dd>
<div class="block">zmienna okreslajaca czy gra jest w trybie online czy offline</div>
</dd>
<dt><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#optionsButton">optionsButton</a></span> - Variable in class KlasyGry.<a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></dt>
<dd>
<div class="block">przycisk Ustawien</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
