<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>Uses of Package Interfejsy</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Interfejsy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfejsy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Interfejsy" class="title">Uses of Package<br>Interfejsy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Interfejsy/package-summary.html">Interfejsy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Interfejsy">Interfejsy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#KlasyGry">KlasyGry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interfejsy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Interfejsy/package-summary.html">Interfejsy</a> used by <a href="../Interfejsy/package-summary.html">Interfejsy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfKolizjiObserver.html#Interfejsy">InterfKolizjiObserver</a>
<div class="block">Interfejs obserwatora zdarzenia kolizji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfOknoGlowObserver.html#Interfejsy">InterfOknoGlowObserver</a>
<div class="block">Interfejs obserwatora glownego okna</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfPaneluInfoObserver.html#Interfejsy">InterfPaneluInfoObserver</a>
<div class="block">Interfejs obserwatora obiektu info panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfPolaGryObserver.html#Interfejsy">InterfPolaGryObserver</a>
<div class="block">Interfejs obserwatora planszy gry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="KlasyGry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Interfejsy/package-summary.html">Interfejsy</a> used by <a href="../KlasyGry/package-summary.html">KlasyGry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfKolizjiObserver.html#KlasyGry">InterfKolizjiObserver</a>
<div class="block">Interfejs obserwatora zdarzenia kolizji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfKolizjiSubject.html#KlasyGry">InterfKolizjiSubject</a>
<div class="block">Interfejs obiektu kolizyjnego który jest obserwowany</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfOknoGlowObserver.html#KlasyGry">InterfOknoGlowObserver</a>
<div class="block">Interfejs obserwatora glownego okna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfOknoGlowSubject.html#KlasyGry">InterfOknoGlowSubject</a>
<div class="block">Interfejs obiektu obserwowanego</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfPaneluInfoObserver.html#KlasyGry">InterfPaneluInfoObserver</a>
<div class="block">Interfejs obserwatora obiektu info panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfPaneluInfoSubject.html#KlasyGry">InterfPaneluInfoSubject</a>
<div class="block">Interfejs obserwowanego obiektu panelu info</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfPolaGryObserver.html#KlasyGry">InterfPolaGryObserver</a>
<div class="block">Interfejs obserwatora planszy gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Interfejsy/class-use/InterfPolaGrySubject.html#KlasyGry">InterfPolaGrySubject</a>
<div class="block">Interfejs obieektu obserwowanego planszy gry</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interfejsy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
