<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>Interfejsy</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Interfejsy/package-summary.html" target="classFrame">Interfejsy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InterfKolizjiObserver.html" title="interface in Interfejsy" target="classFrame"><span class="interfaceName">InterfKolizjiObserver</span></a></li>
<li><a href="InterfKolizjiSubject.html" title="interface in Interfejsy" target="classFrame"><span class="interfaceName">InterfKolizjiSubject</span></a></li>
<li><a href="InterfOknoGlowObserver.html" title="interface in Interfejsy" target="classFrame"><span class="interfaceName">InterfOknoGlowObserver</span></a></li>
<li><a href="InterfOknoGlowSubject.html" title="interface in Interfejsy" target="classFrame"><span class="interfaceName">InterfOknoGlowSubject</span></a></li>
<li><a href="InterfPaneluInfoObserver.html" title="interface in Interfejsy" target="classFrame"><span class="interfaceName">InterfPaneluInfoObserver</span></a></li>
<li><a href="InterfPaneluInfoSubject.html" title="interface in Interfejsy" target="classFrame"><span class="interfaceName">InterfPaneluInfoSubject</span></a></li>
<li><a href="InterfPolaGryObserver.html" title="interface in Interfejsy" target="classFrame"><span class="interfaceName">InterfPolaGryObserver</span></a></li>
<li><a href="InterfPolaGrySubject.html" title="interface in Interfejsy" target="classFrame"><span class="interfaceName">InterfPolaGrySubject</span></a></li>
</ul>
</div>
</body>
</html>
