<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:02 MSK 2017 -->
<title>Kolizja</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kolizja";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kolizja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/Kulka.html" title="class in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/Kolizja.html" target="_top">Frames</a></li>
<li><a href="Kolizja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KlasyGry</div>
<h2 title="Class Kolizja" class="title">Class Kolizja</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KlasyGry.Kolizja</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfejsy/InterfKolizjiSubject.html" title="interface in Interfejsy">InterfKolizjiSubject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kolizja</span>
extends java.lang.Object
implements <a href="../Interfejsy/InterfKolizjiSubject.html" title="interface in Interfejsy">InterfKolizjiSubject</a></pre>
<div class="block">Klasa odpowiedzialna za obsługę kolizji w grze</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#actionCommand">actionCommand</a></span></code>
<div class="block">Zmienna określająca komendę eventu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#arrPreszkod">arrPreszkod</a></span></code>
<div class="block">Zmienna reprezentujaca tablice przeszkod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#bramka">bramka</a></span></code>
<div class="block">zmienna przechowujaca bramke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#endLevel">endLevel</a></span></code>
<div class="block">Zmienna przechowywujaca koniec poziomu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#gameScreenHeight">gameScreenHeight</a></span></code>
<div class="block">Zmienna wysokokosci ekranu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#gameScreenWidth">gameScreenWidth</a></span></code>
<div class="block">Zmienna szerokości ekranu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#kulka">kulka</a></span></code>
<div class="block">Zmienna reprezentujaca plike</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#observers">observers</a></span></code>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#przelacznik">przelacznik</a></span></code>
<div class="block">Zmienna przechowywujaca przełącznik</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#Kolizja-KlasyGry.Kulka-KlasyGry.Przeszkoda:A-KlasyGry.EndLevelPlace-KlasyGry.Przelacznik-KlasyGry.Bramka-">Kolizja</a></span>(<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a>&nbsp;bl,
       <a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]&nbsp;arrPrzesz,
       <a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a>&nbsp;endLev,
       <a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a>&nbsp;prze,
       <a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a>&nbsp;bram)</code>
<div class="block">Kontruktor klasy Kolizja</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#bottomCageCollision--">bottomCageCollision</a></span>()</code>
<div class="block">Metoda sprwadzajaca czy jest kolizja z dolna sciana</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#bramkaColision--">bramkaColision</a></span>()</code>
<div class="block">Metoda sprawdzajaca czy zaszlo zderzenie z bramką</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#checkCollisions-int-int-">checkCollisions</a></span>(int&nbsp;gameScreenWidth,
               int&nbsp;gameScreenHeight)</code>
<div class="block">Metoda odpowiedzialna za sprawdzanie kolizji w grze</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#checkPrzeszColision-KlasyGry.Przeszkoda-">checkPrzeszColision</a></span>(<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>&nbsp;pojedPrzesz)</code>
<div class="block">Metoda sprawdzajca czy zaszlo zderzenie z przeszkoda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#endLevelCollision--">endLevelCollision</a></span>()</code>
<div class="block">Metoda sprawdzjaca czy zaszlo zderzenie z miejscem konca levelu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#leftCageCollision--">leftCageCollision</a></span>()</code>
<div class="block">Metoda sprwadzajaca czy jest kolizja z lewa sciana</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#notifyObserver--">notifyObserver</a></span>()</code>
<div class="block">informowanie listenerow ze zaszlo zdarzenie</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#przelacznikColision--">przelacznikColision</a></span>()</code>
<div class="block">sprawdzenie czy nastopila kolizja z przelącznikiem</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#przeszkodaCollision--">przeszkodaCollision</a></span>()</code>
<div class="block">Metoda sprwadzajaca czy jest kolizja z przeszkodami</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#register-Interfejsy.InterfKolizjiObserver-">register</a></span>(<a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>&nbsp;observer)</code>
<div class="block">rejestracja listenera</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#rightCageCollision--">rightCageCollision</a></span>()</code>
<div class="block">Metoda sprwadzajaca czy jest kolizja z prawa sciana</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#setNewPar-KlasyGry.Przeszkoda:A-KlasyGry.Kulka-KlasyGry.EndLevelPlace-KlasyGry.Przelacznik-KlasyGry.Bramka-">setNewPar</a></span>(<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]&nbsp;arrPrzeszkod,
         <a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a>&nbsp;kulka,
         <a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a>&nbsp;endLevel,
         <a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a>&nbsp;przelacznik,
         <a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a>&nbsp;bramka)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#topCageCollision--">topCageCollision</a></span>()</code>
<div class="block">Metoda sprwadzajaca czy jest kolizja z gorna sciana</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kolizja.html#unregister-Interfejsy.InterfKolizjiObserver-">unregister</a></span>(<a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>&nbsp;observer)</code>
<div class="block">usuwanie listenera</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kulka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kulka</h4>
<pre>private&nbsp;<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a> kulka</pre>
<div class="block">Zmienna reprezentujaca plike</div>
</li>
</ul>
<a name="arrPreszkod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrPreszkod</h4>
<pre>private&nbsp;<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[] arrPreszkod</pre>
<div class="block">Zmienna reprezentujaca tablice przeszkod</div>
</li>
</ul>
<a name="gameScreenHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameScreenHeight</h4>
<pre>private&nbsp;int gameScreenHeight</pre>
<div class="block">Zmienna wysokokosci ekranu</div>
</li>
</ul>
<a name="gameScreenWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameScreenWidth</h4>
<pre>private&nbsp;int gameScreenWidth</pre>
<div class="block">Zmienna szerokości ekranu</div>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>&gt; observers</pre>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</li>
</ul>
<a name="actionCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCommand</h4>
<pre>private&nbsp;java.lang.String actionCommand</pre>
<div class="block">Zmienna określająca komendę eventu</div>
</li>
</ul>
<a name="endLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLevel</h4>
<pre>private&nbsp;<a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a> endLevel</pre>
<div class="block">Zmienna przechowywujaca koniec poziomu</div>
</li>
</ul>
<a name="przelacznik">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przelacznik</h4>
<pre>private&nbsp;<a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a> przelacznik</pre>
<div class="block">Zmienna przechowywujaca przełącznik</div>
</li>
</ul>
<a name="bramka">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bramka</h4>
<pre>private&nbsp;<a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a> bramka</pre>
<div class="block">zmienna przechowujaca bramke</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kolizja-KlasyGry.Kulka-KlasyGry.Przeszkoda:A-KlasyGry.EndLevelPlace-KlasyGry.Przelacznik-KlasyGry.Bramka-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kolizja</h4>
<pre>public&nbsp;Kolizja(<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a>&nbsp;bl,
               <a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]&nbsp;arrPrzesz,
               <a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a>&nbsp;endLev,
               <a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a>&nbsp;prze,
               <a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a>&nbsp;bram)</pre>
<div class="block">Kontruktor klasy Kolizja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bl</code> - Kulka</dd>
<dd><code>arrPrzesz</code> - Tablica przeszkod</dd>
<dd><code>endLev</code> - Koniec pozimu</dd>
<dd><code>prze</code> - Prszelacznik</dd>
<dd><code>bram</code> - Bramka</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewPar-KlasyGry.Przeszkoda:A-KlasyGry.Kulka-KlasyGry.EndLevelPlace-KlasyGry.Przelacznik-KlasyGry.Bramka-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPar</h4>
<pre>public&nbsp;void&nbsp;setNewPar(<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]&nbsp;arrPrzeszkod,
                      <a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a>&nbsp;kulka,
                      <a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a>&nbsp;endLevel,
                      <a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a>&nbsp;przelacznik,
                      <a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a>&nbsp;bramka)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrPrzeszkod</code> - Tablica przeszkod</dd>
<dd><code>kulka</code> - Kulka</dd>
<dd><code>endLevel</code> - Koniec pozimu</dd>
<dd><code>przelacznik</code> - Prszelacznik</dd>
<dd><code>bramka</code> - Bramka</dd>
</dl>
</li>
</ul>
<a name="topCageCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topCageCollision</h4>
<pre>private&nbsp;boolean&nbsp;topCageCollision()</pre>
<div class="block">Metoda sprwadzajaca czy jest kolizja z gorna sciana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy wystapila kolizja z gorna sciana</dd>
</dl>
</li>
</ul>
<a name="bottomCageCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomCageCollision</h4>
<pre>private&nbsp;boolean&nbsp;bottomCageCollision()</pre>
<div class="block">Metoda sprwadzajaca czy jest kolizja z dolna sciana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy wystapila kolizja z bolna sciana</dd>
</dl>
</li>
</ul>
<a name="leftCageCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCageCollision</h4>
<pre>private&nbsp;boolean&nbsp;leftCageCollision()</pre>
<div class="block">Metoda sprwadzajaca czy jest kolizja z lewa sciana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy wystapila kolizja z lewa sciana</dd>
</dl>
</li>
</ul>
<a name="rightCageCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightCageCollision</h4>
<pre>private&nbsp;boolean&nbsp;rightCageCollision()</pre>
<div class="block">Metoda sprwadzajaca czy jest kolizja z prawa sciana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy wystapila kolizja z gorna sciana</dd>
</dl>
</li>
</ul>
<a name="przeszkodaCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przeszkodaCollision</h4>
<pre>private&nbsp;boolean&nbsp;przeszkodaCollision()</pre>
<div class="block">Metoda sprwadzajaca czy jest kolizja z przeszkodami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>czy wystapila kolizja z klockami</dd>
</dl>
</li>
</ul>
<a name="checkPrzeszColision-KlasyGry.Przeszkoda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrzeszColision</h4>
<pre>private&nbsp;boolean&nbsp;checkPrzeszColision(<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>&nbsp;pojedPrzesz)</pre>
<div class="block">Metoda sprawdzajca czy zaszlo zderzenie z przeszkoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pojedPrzesz</code> - pojedyncza przeszkoda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' jesli zaszlo</dd>
</dl>
</li>
</ul>
<a name="bramkaColision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bramkaColision</h4>
<pre>private&nbsp;boolean&nbsp;bramkaColision()</pre>
<div class="block">Metoda sprawdzajaca czy zaszlo zderzenie z bramką</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' jesli tak</dd>
</dl>
</li>
</ul>
<a name="endLevelCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLevelCollision</h4>
<pre>private&nbsp;boolean&nbsp;endLevelCollision()</pre>
<div class="block">Metoda sprawdzjaca czy zaszlo zderzenie z miejscem konca levelu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' jezeli tak</dd>
</dl>
</li>
</ul>
<a name="przelacznikColision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przelacznikColision</h4>
<pre>private&nbsp;boolean&nbsp;przelacznikColision()</pre>
<div class="block">sprawdzenie czy nastopila kolizja z przelącznikiem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' jezeli tak</dd>
</dl>
</li>
</ul>
<a name="checkCollisions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollisions</h4>
<pre>public&nbsp;void&nbsp;checkCollisions(int&nbsp;gameScreenWidth,
                            int&nbsp;gameScreenHeight)</pre>
<div class="block">Metoda odpowiedzialna za sprawdzanie kolizji w grze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameScreenWidth</code> - szerokosc panelu</dd>
<dd><code>gameScreenHeight</code> - wysokosc panelu</dd>
</dl>
</li>
</ul>
<a name="register-Interfejsy.InterfKolizjiObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>&nbsp;observer)</pre>
<div class="block">rejestracja listenera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfKolizjiSubject.html#register-Interfejsy.InterfKolizjiObserver-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfKolizjiSubject.html" title="interface in Interfejsy">InterfKolizjiSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - listener</dd>
</dl>
</li>
</ul>
<a name="unregister-Interfejsy.InterfKolizjiObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>&nbsp;observer)</pre>
<div class="block">usuwanie listenera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfKolizjiSubject.html#unregister-Interfejsy.InterfKolizjiObserver-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfKolizjiSubject.html" title="interface in Interfejsy">InterfKolizjiSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - listener</dd>
</dl>
</li>
</ul>
<a name="notifyObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver()</pre>
<div class="block">informowanie listenerow ze zaszlo zdarzenie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfKolizjiSubject.html#notifyObserver--">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfKolizjiSubject.html" title="interface in Interfejsy">InterfKolizjiSubject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kolizja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/Kulka.html" title="class in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/Kolizja.html" target="_top">Frames</a></li>
<li><a href="Kolizja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
