<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:02 MSK 2017 -->
<title>Kulka</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kulka";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kulka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/Kolizja.html" title="class in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/Kulka.html" target="_top">Frames</a></li>
<li><a href="Kulka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KlasyGry</div>
<h2 title="Class Kulka" class="title">Class Kulka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>KlasyGry.Kulka</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>, java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kulka</span>
extends javax.swing.JComponent
implements <a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>, java.awt.event.KeyListener</pre>
<div class="block">Klasa opisująca piłkę i jej zachowanie</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#KlasyGry.Kulka">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry">Kulka.typeOfMove</a></span></code>
<div class="block">Zmienna wyliczeniowa określająca stan w którym zanjduje się paletka</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#ballRect">ballRect</a></span></code>
<div class="block">Zmienna opisująca piłkę jako kwadrat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry">Kulka.typeOfMove</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#ballState">ballState</a></span></code>
<div class="block">Typy poruszan pilki</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#FPS">FPS</a></span></code>
<div class="block">Zmienna opisująca ilośc FPS w grze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedBallRadius">normalizedBallRadius</a></span></code>
<div class="block">Znormalizowany promień piłki</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedVelocityVectorLength">normalizedVelocityVectorLength</a></span></code>
<div class="block">Znormalizowana wartość wypadkowa prędkości</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedXPosition">normalizedXPosition</a></span></code>
<div class="block">Znormalizowana pozycja X piłki</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedXVelocity">normalizedXVelocity</a></span></code>
<div class="block">Znormalizowana prędkość piłki w kierunku X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedYPosition">normalizedYPosition</a></span></code>
<div class="block">Znormalizowana pozycja Y piłki</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#normalizedYVelocity">normalizedYVelocity</a></span></code>
<div class="block">Znormaliwana prędkość w kierunku Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#screenHeight">screenHeight</a></span></code>
<div class="block">Zmienna określająca wysokość planszy do gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#screenWidth">screenWidth</a></span></code>
<div class="block">Zmienna określająca szerokość planszy do gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#startedX">startedX</a></span></code>
<div class="block">Poczatkwa wspolrzedna x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#startedY">startedY</a></span></code>
<div class="block">Poczatkwa wspolrzedna y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#Kulka-int-int-int-">Kulka</a></span>(int&nbsp;screenWidth,
     int&nbsp;screenHeight,
     int&nbsp;FPS)</code>
<div class="block">Konstruktor klasy Kulka</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#changeStartPos-double-double-">changeStartPos</a></span>(double&nbsp;sX,
              double&nbsp;sY)</code>
<div class="block">Metoda ustawiajaca parametry startowego polozneia kulki</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#collisionActionPerformed-Eventy.KolizjaEvent-">collisionActionPerformed</a></span>(<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a>&nbsp;ActionEvent)</code>
<div class="block">Metoda informująca ze zaszlo zdarzenie kolizji</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#getBallRect--">getBallRect</a></span>()</code>
<div class="block">Metoda zwracająca kwadrat reprezentujący piłkę</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#getXYRAD-java.lang.String-">getXYRAD</a></span>(java.lang.String&nbsp;wiel)</code>
<div class="block">Metoda zwracajaca unormowane polozenie kulki</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#MoveBall--">MoveBall</a></span>()</code>
<div class="block">Metoda poruszajaca pilke nadajac jej predkosc</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">metoda rysujaca kulke</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#setMovementState-KlasyGry.Kulka.typeOfMove-">setMovementState</a></span>(<a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry">Kulka.typeOfMove</a>&nbsp;state)</code>
<div class="block">metoda ustawiajaca stan pilki</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#setStartPosition--">setStartPosition</a></span>()</code>
<div class="block">Metoda ustawiajaca kulke w polozeniu startowym
 oraz ustawiajaca jej predkosc na 0</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/Kulka.html#update--">update</a></span>()</code>
<div class="block">Metoda uaktualniająca ruch piłki</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ballState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballState</h4>
<pre>private&nbsp;<a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry">Kulka.typeOfMove</a> ballState</pre>
<div class="block">Typy poruszan pilki</div>
</li>
</ul>
<a name="startedX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedX</h4>
<pre>private&nbsp;double startedX</pre>
<div class="block">Poczatkwa wspolrzedna x</div>
</li>
</ul>
<a name="startedY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedY</h4>
<pre>private&nbsp;double startedY</pre>
<div class="block">Poczatkwa wspolrzedna y</div>
</li>
</ul>
<a name="ballRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballRect</h4>
<pre>private&nbsp;java.awt.Rectangle ballRect</pre>
<div class="block">Zmienna opisująca piłkę jako kwadrat</div>
</li>
</ul>
<a name="FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPS</h4>
<pre>private&nbsp;int FPS</pre>
<div class="block">Zmienna opisująca ilośc FPS w grze</div>
</li>
</ul>
<a name="screenWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenWidth</h4>
<pre>private&nbsp;int screenWidth</pre>
<div class="block">Zmienna określająca szerokość planszy do gry</div>
</li>
</ul>
<a name="screenHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenHeight</h4>
<pre>private&nbsp;int screenHeight</pre>
<div class="block">Zmienna określająca wysokość planszy do gry</div>
</li>
</ul>
<a name="normalizedXVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedXVelocity</h4>
<pre>private&nbsp;double normalizedXVelocity</pre>
<div class="block">Znormalizowana prędkość piłki w kierunku X</div>
</li>
</ul>
<a name="normalizedYVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedYVelocity</h4>
<pre>private&nbsp;double normalizedYVelocity</pre>
<div class="block">Znormaliwana prędkość w kierunku Y</div>
</li>
</ul>
<a name="normalizedVelocityVectorLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedVelocityVectorLength</h4>
<pre>private&nbsp;double normalizedVelocityVectorLength</pre>
<div class="block">Znormalizowana wartość wypadkowa prędkości</div>
</li>
</ul>
<a name="normalizedBallRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedBallRadius</h4>
<pre>private&nbsp;double normalizedBallRadius</pre>
<div class="block">Znormalizowany promień piłki</div>
</li>
</ul>
<a name="normalizedXPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedXPosition</h4>
<pre>private&nbsp;double normalizedXPosition</pre>
<div class="block">Znormalizowana pozycja X piłki</div>
</li>
</ul>
<a name="normalizedYPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizedYPosition</h4>
<pre>private&nbsp;double normalizedYPosition</pre>
<div class="block">Znormalizowana pozycja Y piłki</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kulka-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kulka</h4>
<pre>public&nbsp;Kulka(int&nbsp;screenWidth,
             int&nbsp;screenHeight,
             int&nbsp;FPS)</pre>
<div class="block">Konstruktor klasy Kulka</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - Parametr szerokości ekranu do którego ma się dostosować piłka</dd>
<dd><code>screenHeight</code> - Parametr wysokości ekranu do ktorego ma się dostosować piłka</dd>
<dd><code>FPS</code> - Parametr ilości FPS według którego skalować się będzie prędkość ruchu piki</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">metoda rysujaca kulke</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - parametr graficzny</dd>
</dl>
</li>
</ul>
<a name="setStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPosition</h4>
<pre>public&nbsp;void&nbsp;setStartPosition()</pre>
<div class="block">Metoda ustawiajaca kulke w polozeniu startowym
 oraz ustawiajaca jej predkosc na 0</div>
</li>
</ul>
<a name="changeStartPos-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStartPos</h4>
<pre>public&nbsp;void&nbsp;changeStartPos(double&nbsp;sX,
                           double&nbsp;sY)</pre>
<div class="block">Metoda ustawiajaca parametry startowego polozneia kulki</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sX</code> - startowy x kulki</dd>
<dd><code>sY</code> - startowy y kulki</dd>
</dl>
</li>
</ul>
<a name="getBallRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallRect</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBallRect()</pre>
<div class="block">Metoda zwracająca kwadrat reprezentujący piłkę</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca prostokąt reprezentujący piłkę</dd>
</dl>
</li>
</ul>
<a name="getXYRAD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYRAD</h4>
<pre>public&nbsp;double&nbsp;getXYRAD(java.lang.String&nbsp;wiel)</pre>
<div class="block">Metoda zwracajaca unormowane polozenie kulki</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wiel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Metoda uaktualniająca ruch piłki</div>
</li>
</ul>
<a name="MoveBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveBall</h4>
<pre>private&nbsp;void&nbsp;MoveBall()</pre>
<div class="block">Metoda poruszajaca pilke nadajac jej predkosc</div>
</li>
</ul>
<a name="collisionActionPerformed-Eventy.KolizjaEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionActionPerformed</h4>
<pre>public&nbsp;void&nbsp;collisionActionPerformed(<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a>&nbsp;ActionEvent)</pre>
<div class="block">Metoda informująca ze zaszlo zdarzenie kolizji</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfKolizjiObserver.html#collisionActionPerformed-Eventy.KolizjaEvent-">collisionActionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActionEvent</code> - Obiekk eventu kolizji</dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="setMovementState-KlasyGry.Kulka.typeOfMove-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMovementState</h4>
<pre>private&nbsp;void&nbsp;setMovementState(<a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry">Kulka.typeOfMove</a>&nbsp;state)</pre>
<div class="block">metoda ustawiajaca stan pilki</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - stan w ktorym ma sie znajdowac pilka</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kulka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/Kolizja.html" title="class in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/Kulka.html" target="_top">Frames</a></li>
<li><a href="Kulka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
