<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:04 MSK 2017 -->
<title>OknoMenu</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OknoMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OknoMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/OknoMenu.html" target="_top">Frames</a></li>
<li><a href="OknoMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KlasyGry</div>
<h2 title="Class OknoMenu" class="title">Class OknoMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>KlasyGry.OknoMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy">InterfOknoGlowObserver</a>, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OknoMenu</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener, <a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy">InterfOknoGlowObserver</a></pre>
<div class="block">Klasa opisujaca glowne menu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#KlasyGry.OknoMenu">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry">OknoMenu.Informacje</a></span></code>
<div class="block">Klasa panelu informacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a></span></code>
<div class="block">Klasa panelu z najwyzszymi wynikami</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#exitButton">exitButton</a></span></code>
<div class="block">przycisk Wyjscie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#frameSize">frameSize</a></span></code>
<div class="block">Rozmiar okna menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#highScore">highScore</a></span></code>
<div class="block">Liczba punktow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#highScoresButton">highScoresButton</a></span></code>
<div class="block">Przycisk Najlepsze wyniki</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry">OknoMenu.Informacje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#informacje">informacje</a></span></code>
<div class="block">Panel Informacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#menuPan">menuPan</a></span></code>
<div class="block">Panel opisujacy menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#newGameButton">newGameButton</a></span></code>
<div class="block">Przycisk Nowa Gra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#nickName">nickName</a></span></code>
<div class="block">Nazwa gracza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#oknoGlow">oknoGlow</a></span></code>
<div class="block">Obiekt Okna gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#online">online</a></span></code>
<div class="block">Zmienna określająca czy gra jest w trybie offline czy online</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#optionsButton">optionsButton</a></span></code>
<div class="block">przycisk Ustawien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#panelWynikow">panelWynikow</a></span></code>
<div class="block">Panel z wynikami</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#serverSocket">serverSocket</a></span></code>
<div class="block">Socket servera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#titleLabel">titleLabel</a></span></code>
<div class="block">Napis Z nazwa gry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#OknoMenu-java.awt.Dimension-java.net.Socket-">OknoMenu</a></span>(java.awt.Dimension&nbsp;size,
        java.net.Socket&nbsp;socket)</code>
<div class="block">Konstruktor Klasy OknoMenu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Metoda obsługjąca zdarzenia wciśnięcia przycisków w menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#initializeUI--">initializeUI</a></span>()</code>
<div class="block">Inicializator interfejsfu graficznego</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#mainWindowActionPerformed-Eventy.OknoGlowEvent-">mainWindowActionPerformed</a></span>(<a href="../Eventy/OknoGlowEvent.html" title="class in Eventy">OknoGlowEvent</a>&nbsp;ActionEvent)</code>
<div class="block">Rozwiązanie zajścia zdarzenia z obiektem menu głownego</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#makeOknoGry--">makeOknoGry</a></span>()</code>
<div class="block">Inicjalizator okna gry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoMenu.html#setDefaultProperties--">setDefaultProperties</a></span>()</code>
<div class="block">Inicializator domyślnych parametrów</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelWynikow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelWynikow</h4>
<pre>private&nbsp;<a href="../KlasyGry/OknoMenu.WynikiPanel.html" title="class in KlasyGry">OknoMenu.WynikiPanel</a> panelWynikow</pre>
<div class="block">Panel z wynikami</div>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.Socket serverSocket</pre>
<div class="block">Socket servera</div>
</li>
</ul>
<a name="online">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>online</h4>
<pre>private&nbsp;boolean online</pre>
<div class="block">Zmienna określająca czy gra jest w trybie offline czy online</div>
</li>
</ul>
<a name="frameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameSize</h4>
<pre>private&nbsp;java.awt.Dimension frameSize</pre>
<div class="block">Rozmiar okna menu</div>
</li>
</ul>
<a name="menuPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPan</h4>
<pre>private&nbsp;javax.swing.JPanel menuPan</pre>
<div class="block">Panel opisujacy menu</div>
</li>
</ul>
<a name="titleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleLabel</h4>
<pre>private&nbsp;javax.swing.JLabel titleLabel</pre>
<div class="block">Napis Z nazwa gry</div>
</li>
</ul>
<a name="newGameButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGameButton</h4>
<pre>private&nbsp;javax.swing.JButton newGameButton</pre>
<div class="block">Przycisk Nowa Gra</div>
</li>
</ul>
<a name="highScoresButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScoresButton</h4>
<pre>private&nbsp;javax.swing.JButton highScoresButton</pre>
<div class="block">Przycisk Najlepsze wyniki</div>
</li>
</ul>
<a name="optionsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsButton</h4>
<pre>private&nbsp;javax.swing.JButton optionsButton</pre>
<div class="block">przycisk Ustawien</div>
</li>
</ul>
<a name="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private&nbsp;javax.swing.JButton exitButton</pre>
<div class="block">przycisk Wyjscie</div>
</li>
</ul>
<a name="nickName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickName</h4>
<pre>private&nbsp;java.lang.String nickName</pre>
<div class="block">Nazwa gracza</div>
</li>
</ul>
<a name="oknoGlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oknoGlow</h4>
<pre>private&nbsp;<a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a> oknoGlow</pre>
<div class="block">Obiekt Okna gry</div>
</li>
</ul>
<a name="informacje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informacje</h4>
<pre>private&nbsp;<a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry">OknoMenu.Informacje</a> informacje</pre>
<div class="block">Panel Informacji</div>
</li>
</ul>
<a name="highScore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highScore</h4>
<pre>private&nbsp;int highScore</pre>
<div class="block">Liczba punktow</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OknoMenu-java.awt.Dimension-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OknoMenu</h4>
<pre>public&nbsp;OknoMenu(java.awt.Dimension&nbsp;size,
                java.net.Socket&nbsp;socket)</pre>
<div class="block">Konstruktor Klasy OknoMenu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - rozmiary okna</dd>
<dd><code>socket</code> - socket serwera</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUI</h4>
<pre>private&nbsp;void&nbsp;initializeUI()</pre>
<div class="block">Inicializator interfejsfu graficznego</div>
</li>
</ul>
<a name="setDefaultProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProperties</h4>
<pre>private&nbsp;void&nbsp;setDefaultProperties()</pre>
<div class="block">Inicializator domyślnych parametrów</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Metoda obsługjąca zdarzenia wciśnięcia przycisków w menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia akcji zwiazanych z wcisnieciem przycisku</dd>
</dl>
</li>
</ul>
<a name="makeOknoGry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOknoGry</h4>
<pre>public&nbsp;void&nbsp;makeOknoGry()</pre>
<div class="block">Inicjalizator okna gry</div>
</li>
</ul>
<a name="mainWindowActionPerformed-Eventy.OknoGlowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainWindowActionPerformed</h4>
<pre>public&nbsp;void&nbsp;mainWindowActionPerformed(<a href="../Eventy/OknoGlowEvent.html" title="class in Eventy">OknoGlowEvent</a>&nbsp;ActionEvent)</pre>
<div class="block">Rozwiązanie zajścia zdarzenia z obiektem menu głownego</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfOknoGlowObserver.html#mainWindowActionPerformed-Eventy.OknoGlowEvent-">mainWindowActionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy">InterfOknoGlowObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActionEvent</code> - Obiekt menu glownego</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OknoMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/OknoMenu.Informacje.html" title="class in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/OknoMenu.html" target="_top">Frames</a></li>
<li><a href="OknoMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
