<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:03 MSK 2017 -->
<title>OknoGlow</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OknoGlow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OknoGlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/OknoGlow.html" target="_top">Frames</a></li>
<li><a href="OknoGlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KlasyGry</div>
<h2 title="Class OknoGlow" class="title">Class OknoGlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>KlasyGry.OknoGlow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>, <a href="../Interfejsy/InterfOknoGlowSubject.html" title="interface in Interfejsy">InterfOknoGlowSubject</a>, <a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a>, java.awt.event.ActionListener, java.awt.event.ComponentListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OknoGlow</span>
extends javax.swing.JFrame
implements java.awt.event.ComponentListener, java.awt.event.ActionListener, <a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>, <a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a>, <a href="../Interfejsy/InterfOknoGlowSubject.html" title="interface in Interfejsy">InterfOknoGlowSubject</a></pre>
<div class="block">Klasa opisujaca glowne okno w ktorym rysowana jest plansza do gry i panel informacyjny</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#KlasyGry.OknoGlow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry">OknoGlow.gameStates</a></span></code>
<div class="block">Możliwe stany gry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Graphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#dbGfx">dbGfx</a></span></code>
<div class="block">Grafika do której wrzucane sa wszystkie elementy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#dbImage">dbImage</a></span></code>
<div class="block">Obraz na który nakładana jest grafika do DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#FrameColor">FrameColor</a></span></code>
<div class="block">Kolor tła</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#frameHight">frameHight</a></span></code>
<div class="block">Wysokość okna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#FrameSize">FrameSize</a></span></code>
<div class="block">Rozmiar okna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#frameWidth">frameWidth</a></span></code>
<div class="block">Szerokość okna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry">OknoGlow.gameStates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#gameState">gameState</a></span></code>
<div class="block">Stany gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#GST">GST</a></span></code>
<div class="block">Wątek gry obliczajacy ruchy i zderzenia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#isMouseButtonPressed">isMouseButtonPressed</a></span></code>
<div class="block">Czy nacisniety przycisk myszki podczas skalowania</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#menuListener">menuListener</a></span></code>
<div class="block">Listener menu głownego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy">InterfOknoGlowObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#observers">observers</a></span></code>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#panelInfo">panelInfo</a></span></code>
<div class="block">Obiekt panelu informacyjnego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#poleGryPanel">poleGryPanel</a></span></code>
<div class="block">Obiekt planszy do gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#timer">timer</a></span></code>
<div class="block">Licznik czasu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#OknoGlow-java.awt.event.ActionListener-int-java.net.Socket-">OknoGlow</a></span>(java.awt.event.ActionListener&nbsp;menuList,
        int&nbsp;highScore,
        java.net.Socket&nbsp;serverSocket)</code>
<div class="block">Konstrukor klasy OknoGlow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Obsługa zdarzenia generowananego przez przycisk Pause w panelu info</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#collisionActionPerformed-Eventy.KolizjaEvent-">collisionActionPerformed</a></span>(<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a>&nbsp;ActionEvent)</code>
<div class="block">Metoda obsługująca zdarzenia kolizji</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a></span>(java.awt.event.ComponentEvent&nbsp;componentEvent)</code>
<div class="block">Metoda opisująca zachowanie okna gdy zostanie schowane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a></span>(java.awt.event.ComponentEvent&nbsp;componentEvent)</code>
<div class="block">Metoda opisujaca zachowanie okna gdy zmieni się położenie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a></span>(java.awt.event.ComponentEvent&nbsp;componentEvent)</code>
<div class="block">Metoda opisująca zachowanie okna gdy zmieni się jego rozmiar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a></span>(java.awt.event.ComponentEvent&nbsp;componentEvent)</code>
<div class="block">Metoda opisująca zachowanie okna gdy zostanie odkryte</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metoda pomocnicza do odrysowywania</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#endGame-java.lang.String-int-">endGame</a></span>(java.lang.String&nbsp;endType,
       int&nbsp;pointsEarned)</code>
<div class="block">Metoda konczoca gre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#infoPanelActionPerformed-Eventy.PanelInfoEvent-">infoPanelActionPerformed</a></span>(<a href="../Eventy/PanelInfoEvent.html" title="class in Eventy">PanelInfoEvent</a>&nbsp;ActionEvent)</code>
<div class="block">Metoda obsługująca zdarzenia panelu informacyjnego</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#initializeTimer--">initializeTimer</a></span>()</code>
<div class="block">Inicializator timera</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#initializeUI-int-java.net.Socket-">initializeUI</a></span>(int&nbsp;highScore,
            java.net.Socket&nbsp;serverSocket)</code>
<div class="block">Inicializator interfejsu graficznego</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#notifyObserver-Eventy.OknoGlowEvent-">notifyObserver</a></span>(<a href="../Eventy/OknoGlowEvent.html" title="class in Eventy">OknoGlowEvent</a>&nbsp;ActionEvent)</code>
<div class="block">Informowanie obserwatorów o zajściu zdarzenia</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;gfx)</code>
<div class="block">Metoda odpowiedzialna za rysownaie okna głównego i komponentów które się w tym oknie znajdują</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#pause--">pause</a></span>()</code>
<div class="block">Metoda służąca do zatrzymania gry</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#register-Interfejsy.InterfOknoGlowObserver-">register</a></span>(<a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy">InterfOknoGlowObserver</a>&nbsp;observer)</code>
<div class="block">Rejestracja obserwatór panelu obserwacyjnego</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#setActionListenerInPanelInfo--">setActionListenerInPanelInfo</a></span>()</code>
<div class="block">Setter słuchacza okna glownego</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#setDefaultFrameParameters--">setDefaultFrameParameters</a></span>()</code>
<div class="block">Inicializator domyślmych parametrów okna</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Metoda rozpoczynająca pomiar czasu</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#stopTimer--">stopTimer</a></span>()</code>
<div class="block">Metoda kończąca odliczanie czasu</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/OknoGlow.html#unregister-Interfejsy.InterfOknoGlowObserver-">unregister</a></span>(<a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy">InterfOknoGlowObserver</a>&nbsp;observer)</code>
<div class="block">Usuwanie obserwatorów planszy do gry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;javax.swing.Timer timer</pre>
<div class="block">Licznik czasu</div>
</li>
</ul>
<a name="frameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameWidth</h4>
<pre>private&nbsp;int frameWidth</pre>
<div class="block">Szerokość okna</div>
</li>
</ul>
<a name="frameHight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameHight</h4>
<pre>private&nbsp;int frameHight</pre>
<div class="block">Wysokość okna</div>
</li>
</ul>
<a name="panelInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelInfo</h4>
<pre>private&nbsp;<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a> panelInfo</pre>
<div class="block">Obiekt panelu informacyjnego</div>
</li>
</ul>
<a name="poleGryPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poleGryPanel</h4>
<pre>private&nbsp;<a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a> poleGryPanel</pre>
<div class="block">Obiekt planszy do gry</div>
</li>
</ul>
<a name="menuListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener menuListener</pre>
<div class="block">Listener menu głownego</div>
</li>
</ul>
<a name="GST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GST</h4>
<pre>private&nbsp;java.lang.Thread GST</pre>
<div class="block">Wątek gry obliczajacy ruchy i zderzenia</div>
</li>
</ul>
<a name="dbImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbImage</h4>
<pre>private&nbsp;java.awt.Image dbImage</pre>
<div class="block">Obraz na który nakładana jest grafika do DB</div>
</li>
</ul>
<a name="dbGfx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbGfx</h4>
<pre>private&nbsp;java.awt.Graphics dbGfx</pre>
<div class="block">Grafika do której wrzucane sa wszystkie elementy</div>
</li>
</ul>
<a name="FrameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameSize</h4>
<pre>private&nbsp;java.awt.Dimension FrameSize</pre>
<div class="block">Rozmiar okna</div>
</li>
</ul>
<a name="FrameColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameColor</h4>
<pre>private&nbsp;java.awt.Color FrameColor</pre>
<div class="block">Kolor tła</div>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry">OknoGlow.gameStates</a> gameState</pre>
<div class="block">Stany gry</div>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy">InterfOknoGlowObserver</a>&gt; observers</pre>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</li>
</ul>
<a name="isMouseButtonPressed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMouseButtonPressed</h4>
<pre>private&nbsp;boolean isMouseButtonPressed</pre>
<div class="block">Czy nacisniety przycisk myszki podczas skalowania</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OknoGlow-java.awt.event.ActionListener-int-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OknoGlow</h4>
<pre>public&nbsp;OknoGlow(java.awt.event.ActionListener&nbsp;menuList,
                int&nbsp;highScore,
                java.net.Socket&nbsp;serverSocket)</pre>
<div class="block">Konstrukor klasy OknoGlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuList</code> - Listener menu głownego</dd>
<dd><code>highScore</code> - najlepszy wynik</dd>
<dd><code>serverSocket</code> - socket servera</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultFrameParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFrameParameters</h4>
<pre>private&nbsp;void&nbsp;setDefaultFrameParameters()</pre>
<div class="block">Inicializator domyślmych parametrów okna</div>
</li>
</ul>
<a name="initializeUI-int-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeUI</h4>
<pre>private&nbsp;void&nbsp;initializeUI(int&nbsp;highScore,
                          java.net.Socket&nbsp;serverSocket)</pre>
<div class="block">Inicializator interfejsu graficznego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highScore</code> - najwyzszy wynik</dd>
<dd><code>serverSocket</code> - socketServera</dd>
</dl>
</li>
</ul>
<a name="initializeTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTimer</h4>
<pre>private&nbsp;void&nbsp;initializeTimer()</pre>
<div class="block">Inicializator timera</div>
</li>
</ul>
<a name="collisionActionPerformed-Eventy.KolizjaEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionActionPerformed</h4>
<pre>public&nbsp;void&nbsp;collisionActionPerformed(<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a>&nbsp;ActionEvent)</pre>
<div class="block">Metoda obsługująca zdarzenia kolizji</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfKolizjiObserver.html#collisionActionPerformed-Eventy.KolizjaEvent-">collisionActionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActionEvent</code> - Obiekk eventu kolizji</dd>
</dl>
</li>
</ul>
<a name="infoPanelActionPerformed-Eventy.PanelInfoEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoPanelActionPerformed</h4>
<pre>public&nbsp;void&nbsp;infoPanelActionPerformed(<a href="../Eventy/PanelInfoEvent.html" title="class in Eventy">PanelInfoEvent</a>&nbsp;ActionEvent)</pre>
<div class="block">Metoda obsługująca zdarzenia panelu informacyjnego</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfPaneluInfoObserver.html#infoPanelActionPerformed-Eventy.PanelInfoEvent-">infoPanelActionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActionEvent</code> - Obiekt panelu informacyjnego</dd>
</dl>
</li>
</ul>
<a name="register-Interfejsy.InterfOknoGlowObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy">InterfOknoGlowObserver</a>&nbsp;observer)</pre>
<div class="block">Rejestracja obserwatór panelu obserwacyjnego</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfOknoGlowSubject.html#register-Interfejsy.InterfOknoGlowObserver-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfOknoGlowSubject.html" title="interface in Interfejsy">InterfOknoGlowSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - listener</dd>
</dl>
</li>
</ul>
<a name="unregister-Interfejsy.InterfOknoGlowObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../Interfejsy/InterfOknoGlowObserver.html" title="interface in Interfejsy">InterfOknoGlowObserver</a>&nbsp;observer)</pre>
<div class="block">Usuwanie obserwatorów planszy do gry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfOknoGlowSubject.html#unregister-Interfejsy.InterfOknoGlowObserver-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfOknoGlowSubject.html" title="interface in Interfejsy">InterfOknoGlowSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - listener</dd>
</dl>
</li>
</ul>
<a name="notifyObserver-Eventy.OknoGlowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver(<a href="../Eventy/OknoGlowEvent.html" title="class in Eventy">OknoGlowEvent</a>&nbsp;ActionEvent)</pre>
<div class="block">Informowanie obserwatorów o zajściu zdarzenia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfOknoGlowSubject.html#notifyObserver-Eventy.OknoGlowEvent-">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfOknoGlowSubject.html" title="interface in Interfejsy">InterfOknoGlowSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActionEvent</code> - obiekt zdarzenia glownego okna gry</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Metoda służąca do zatrzymania gry</div>
</li>
</ul>
<a name="endGame-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>private&nbsp;void&nbsp;endGame(java.lang.String&nbsp;endType,
                     int&nbsp;pointsEarned)</pre>
<div class="block">Metoda konczoca gre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endType</code> - powod zakonczenia</dd>
<dd><code>pointsEarned</code> - liczba zdobytych punktow</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;gfx)</pre>
<div class="block">Metoda odpowiedzialna za rysownaie okna głównego i komponentów które się w tym oknie znajdują</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gfx</code> - grafika</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>private&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda pomocnicza do odrysowywania</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a name="componentResized-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;componentEvent)</pre>
<div class="block">Metoda opisująca zachowanie okna gdy zmieni się jego rozmiar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentEvent</code> - obiekt zdarzenia komponentu graficznego</dd>
</dl>
</li>
</ul>
<a name="componentMoved-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;componentEvent)</pre>
<div class="block">Metoda opisujaca zachowanie okna gdy zmieni się położenie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentEvent</code> - obiekt zdarzenia komponentu graficznego</dd>
</dl>
</li>
</ul>
<a name="componentShown-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;componentEvent)</pre>
<div class="block">Metoda opisująca zachowanie okna gdy zostanie odkryte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentEvent</code> - obiekt zdarzenia komponentu graficznego</dd>
</dl>
</li>
</ul>
<a name="componentHidden-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;componentEvent)</pre>
<div class="block">Metoda opisująca zachowanie okna gdy zostanie schowane</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentEvent</code> - obiekt zdarzenia komponentu graficznego</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Obsługa zdarzenia generowananego przez przycisk Pause w panelu info</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Metoda rozpoczynająca pomiar czasu</div>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>private&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">Metoda kończąca odliczanie czasu</div>
</li>
</ul>
<a name="setActionListenerInPanelInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActionListenerInPanelInfo</h4>
<pre>public&nbsp;void&nbsp;setActionListenerInPanelInfo()</pre>
<div class="block">Setter słuchacza okna glownego</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OknoGlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/OknoGlow.html" target="_top">Frames</a></li>
<li><a href="OknoGlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
