<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>Uses of Package KlasyGry</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package KlasyGry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package KlasyGry" class="title">Uses of Package<br>KlasyGry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../KlasyGry/package-summary.html">KlasyGry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#KlasyGry">KlasyGry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="KlasyGry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../KlasyGry/package-summary.html">KlasyGry</a> used by <a href="../KlasyGry/package-summary.html">KlasyGry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../KlasyGry/class-use/Bramka.html#KlasyGry">Bramka</a>
<div class="block">Klasa opisująca bramkę</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../KlasyGry/class-use/EndLevelPlace.html#KlasyGry">EndLevelPlace</a>
<div class="block">Klasa opisujaca element, zderzenie z ktorym powoduje ukonczenie levelu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../KlasyGry/class-use/Kolizja.html#KlasyGry">Kolizja</a>
<div class="block">Klasa odpowiedzialna za obsługę kolizji w grze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../KlasyGry/class-use/Kulka.html#KlasyGry">Kulka</a>
<div class="block">Klasa opisująca piłkę i jej zachowanie</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../KlasyGry/class-use/Kulka.typeOfMove.html#KlasyGry">Kulka.typeOfMove</a>
<div class="block">Zmienna wyliczeniowa określająca stan w którym zanjduje się paletka</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../KlasyGry/class-use/OknoGlow.html#KlasyGry">OknoGlow</a>
<div class="block">Klasa opisujaca glowne okno w ktorym rysowana jest plansza do gry i panel informacyjny</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../KlasyGry/class-use/OknoGlow.gameStates.html#KlasyGry">OknoGlow.gameStates</a>
<div class="block">Możliwe stany gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../KlasyGry/class-use/OknoMenu.html#KlasyGry">OknoMenu</a>
<div class="block">Klasa opisujaca glowne menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../KlasyGry/class-use/OknoMenu.Informacje.html#KlasyGry">OknoMenu.Informacje</a>
<div class="block">Klasa panelu informacji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../KlasyGry/class-use/OknoMenu.WynikiPanel.html#KlasyGry">OknoMenu.WynikiPanel</a>
<div class="block">Klasa panelu z najwyzszymi wynikami</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../KlasyGry/class-use/OknoMenu.WynikiPanel.Pair.html#KlasyGry">OknoMenu.WynikiPanel.Pair</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../KlasyGry/class-use/PanelInfo.html#KlasyGry">PanelInfo</a>
<div class="block">Klasa opisująca panel informacyjny gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../KlasyGry/class-use/PoleGry.html#KlasyGry">PoleGry</a>
<div class="block">Klasa panelu gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../KlasyGry/class-use/Przelacznik.html#KlasyGry">Przelacznik</a>
<div class="block">Klasa opisujaca przelacznik</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../KlasyGry/class-use/Przeszkoda.html#KlasyGry">Przeszkoda</a>
<div class="block">Klasa Opisujaca Przeszkode</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
