<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:06 MSK 2017 -->
<title>KlasyGry</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KlasyGry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfejsy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Stale/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;KlasyGry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a></td>
<td class="colLast">
<div class="block">Klasa opisująca bramkę</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a></td>
<td class="colLast">
<div class="block">Klasa opisujaca element, zderzenie z ktorym powoduje ukonczenie levelu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></td>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za obsługę kolizji w grze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></td>
<td class="colLast">
<div class="block">Klasa opisująca piłkę i jej zachowanie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a></td>
<td class="colLast">
<div class="block">Klasa opisujaca glowne okno w ktorym rysowana jest plansza do gry i panel informacyjny</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../KlasyGry/OknoMenu.html" title="class in KlasyGry">OknoMenu</a></td>
<td class="colLast">
<div class="block">Klasa opisujaca glowne menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a></td>
<td class="colLast">
<div class="block">Klasa opisująca panel informacyjny gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../KlasyGry/PoleGry.html" title="class in KlasyGry">PoleGry</a></td>
<td class="colLast">
<div class="block">Klasa panelu gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a></td>
<td class="colLast">
<div class="block">Klasa opisujaca przelacznik</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a></td>
<td class="colLast">
<div class="block">Klasa Opisujaca Przeszkode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../KlasyGry/StartGry.html" title="class in KlasyGry">StartGry</a></td>
<td class="colLast">
<div class="block">Klasa uruchamia programm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../KlasyGry/Kulka.typeOfMove.html" title="enum in KlasyGry">Kulka.typeOfMove</a></td>
<td class="colLast">
<div class="block">Zmienna wyliczeniowa określająca stan w którym zanjduje się paletka</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../KlasyGry/OknoGlow.gameStates.html" title="enum in KlasyGry">OknoGlow.gameStates</a></td>
<td class="colLast">
<div class="block">Możliwe stany gry</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Interfejsy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Stale/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
