<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:05 MSK 2017 -->
<title>PanelInfo</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html" title="class in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/PoleGry.html" title="class in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/PanelInfo.html" target="_top">Frames</a></li>
<li><a href="PanelInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KlasyGry</div>
<h2 title="Class PanelInfo" class="title">Class PanelInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>KlasyGry.PanelInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>, <a href="../Interfejsy/InterfPaneluInfoSubject.html" title="interface in Interfejsy">InterfPaneluInfoSubject</a>, <a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a>, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelInfo</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener, <a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>, <a href="../Interfejsy/InterfPaneluInfoSubject.html" title="interface in Interfejsy">InterfPaneluInfoSubject</a>, <a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a></pre>
<div class="block">Klasa opisująca panel informacyjny gry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#KlasyGry.PanelInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#actionCommand">actionCommand</a></span></code>
<div class="block">komenda akcji</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#amountOfPoints">amountOfPoints</a></span></code>
<div class="block">liczba punktów</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#gbc">gbc</a></span></code>
<div class="block">zarzadca rozkladu elementow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.GridBagLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#GBL">GBL</a></span></code>
<div class="block">layout rozkladu elementow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#highScore">highScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#highScoreLbl">highScoreLbl</a></span></code>
<div class="block">Etykieta najlepszego wyniku</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#levelLabel">levelLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#levelNum">levelNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#lifesRemaining">lifesRemaining</a></span></code>
<div class="block">liczba pzosalych zyc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#lifesRemainingLbl">lifesRemainingLbl</a></span></code>
<div class="block">etykieta pozostalych zyc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#mainListener">mainListener</a></span></code>
<div class="block">listener menu glownego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#observers">observers</a></span></code>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan1">pan1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan2">pan2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan3">pan3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan4">pan4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pan5">pan5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#panelHeight">panelHeight</a></span></code>
<div class="block">wysokosc panelu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#panelSize">panelSize</a></span></code>
<div class="block">rozmiar palenlu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#panelWidth">panelWidth</a></span></code>
<div class="block">szsrokosc panelu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pause">pause</a></span></code>
<div class="block">Przycisk pasuzy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pointsLbl1">pointsLbl1</a></span></code>
<div class="block">etykieta liczby punktow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#pozostPkt">pozostPkt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#scoreLabel">scoreLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#timeLabel">timeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#timeLbl1">timeLbl1</a></span></code>
<div class="block">etykieta odliczajaca czas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#timeRemaining">timeRemaining</a></span></code>
<div class="block">czas pozostaly do konca gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#wspPunktow">wspPunktow</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#PanelInfo-int-int-java.awt.Color-java.awt.event.ActionListener-int-">PanelInfo</a></span>(int&nbsp;screenHeight,
         int&nbsp;screenWidth,
         java.awt.Color&nbsp;color,
         java.awt.event.ActionListener&nbsp;main,
         int&nbsp;HighScore)</code>
<div class="block">Konstruktor klasy PanelInfo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Metoda obsługująca zdarzenia generowane przez timer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#addLife--">addLife</a></span>()</code>
<div class="block">Metoda dodajaca zycia</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#addPoints-int-">addPoints</a></span>(int&nbsp;numberOfPoints)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#autoResize-int-int-">autoResize</a></span>(int&nbsp;screenWidth,
          int&nbsp;screenHeight)</code>
<div class="block">Metoda zmieniająca rozmiary panelu gdy zmieniany jest rozmiar okna gry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#collisionActionPerformed-Eventy.KolizjaEvent-">collisionActionPerformed</a></span>(<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a>&nbsp;ActionEvent)</code>
<div class="block">metoda oblsugujaca zdarzenie kolizji</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#getAmountOfPoints--">getAmountOfPoints</a></span>()</code>
<div class="block">Metoda pobierająca ilość punktów</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#initializeButtonAndLabels--">initializeButtonAndLabels</a></span>()</code>
<div class="block">metoda inicializujaca przyciski i etykiety</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#lifeLost--">lifeLost</a></span>()</code>
<div class="block">Metoda odejmująca życia po wypadnięciu piłki za planszę</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#notifyObserver--">notifyObserver</a></span>()</code>
<div class="block">informowanie listenerow ze zaszlo zdarzenie</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#paintLifeLevel-javax.swing.JPanel-">paintLifeLevel</a></span>(javax.swing.JPanel&nbsp;pan4)</code>
<div class="block">Rysuje serduszka</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#poleGryActionPerformed-Eventy.PoleGryEvent-">poleGryActionPerformed</a></span>(<a href="../Eventy/PoleGryEvent.html" title="class in Eventy">PoleGryEvent</a>&nbsp;ActionEvent)</code>
<div class="block">Metoda rozwiązująca zajście zdarzenia z planszą gry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#refreshLables--">refreshLables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#register-Interfejsy.InterfPaneluInfoObserver-">register</a></span>(<a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a>&nbsp;observer)</code>
<div class="block">rejestracja listenerow</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#setOknGlwActListner-java.awt.event.ActionListener-">setOknGlwActListner</a></span>(java.awt.event.ActionListener&nbsp;main)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#unregister-Interfejsy.InterfPaneluInfoObserver-">unregister</a></span>(<a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a>&nbsp;observer)</code>
<div class="block">usuwanie listenerow</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PanelInfo.html#updateLives--">updateLives</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelSize</h4>
<pre>private&nbsp;java.awt.Dimension panelSize</pre>
<div class="block">rozmiar palenlu</div>
</li>
</ul>
<a name="gbc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gbc</h4>
<pre>private&nbsp;java.awt.GridBagConstraints gbc</pre>
<div class="block">zarzadca rozkladu elementow</div>
</li>
</ul>
<a name="panelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelHeight</h4>
<pre>private&nbsp;int panelHeight</pre>
<div class="block">wysokosc panelu</div>
</li>
</ul>
<a name="panelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelWidth</h4>
<pre>private&nbsp;int panelWidth</pre>
<div class="block">szsrokosc panelu</div>
</li>
</ul>
<a name="GBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBL</h4>
<pre>private&nbsp;java.awt.GridBagLayout GBL</pre>
<div class="block">layout rozkladu elementow</div>
</li>
</ul>
<a name="mainListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener mainListener</pre>
<div class="block">listener menu glownego</div>
</li>
</ul>
<a name="timeRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRemaining</h4>
<pre>private&nbsp;int timeRemaining</pre>
<div class="block">czas pozostaly do konca gry</div>
</li>
</ul>
<a name="timeLbl1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLbl1</h4>
<pre>javax.swing.JLabel timeLbl1</pre>
<div class="block">etykieta odliczajaca czas</div>
</li>
</ul>
<a name="lifesRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifesRemaining</h4>
<pre>private&nbsp;int lifesRemaining</pre>
<div class="block">liczba pzosalych zyc</div>
</li>
</ul>
<a name="lifesRemainingLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifesRemainingLbl</h4>
<pre>javax.swing.JLabel lifesRemainingLbl</pre>
<div class="block">etykieta pozostalych zyc</div>
</li>
</ul>
<a name="pointsLbl1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsLbl1</h4>
<pre>javax.swing.JLabel pointsLbl1</pre>
<div class="block">etykieta liczby punktow</div>
</li>
</ul>
<a name="amountOfPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfPoints</h4>
<pre>private&nbsp;int amountOfPoints</pre>
<div class="block">liczba punktów</div>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a>&gt; observers</pre>
<div class="block">Tablica do przechowywania obiektów które mają być informowane po zajściu zdarzenia związanego z polem gry</div>
</li>
</ul>
<a name="actionCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCommand</h4>
<pre>java.lang.String actionCommand</pre>
<div class="block">komenda akcji</div>
</li>
</ul>
<a name="highScoreLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScoreLbl</h4>
<pre>javax.swing.JLabel highScoreLbl</pre>
<div class="block">Etykieta najlepszego wyniku</div>
</li>
</ul>
<a name="highScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highScore</h4>
<pre>int highScore</pre>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>javax.swing.JButton pause</pre>
<div class="block">Przycisk pasuzy</div>
</li>
</ul>
<a name="pan1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan1</h4>
<pre>javax.swing.JPanel pan1</pre>
</li>
</ul>
<a name="pan2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan2</h4>
<pre>javax.swing.JPanel pan2</pre>
</li>
</ul>
<a name="pan3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan3</h4>
<pre>javax.swing.JPanel pan3</pre>
</li>
</ul>
<a name="pan4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan4</h4>
<pre>javax.swing.JPanel pan4</pre>
</li>
</ul>
<a name="pan5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan5</h4>
<pre>javax.swing.JPanel pan5</pre>
</li>
</ul>
<a name="timeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLabel</h4>
<pre>private&nbsp;javax.swing.JLabel timeLabel</pre>
</li>
</ul>
<a name="scoreLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreLabel</h4>
<pre>private&nbsp;javax.swing.JLabel scoreLabel</pre>
</li>
</ul>
<a name="levelLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelLabel</h4>
<pre>private&nbsp;javax.swing.JLabel levelLabel</pre>
</li>
</ul>
<a name="levelNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNum</h4>
<pre>private&nbsp;int levelNum</pre>
</li>
</ul>
<a name="wspPunktow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wspPunktow</h4>
<pre>public&nbsp;int wspPunktow</pre>
</li>
</ul>
<a name="pozostPkt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pozostPkt</h4>
<pre>private&nbsp;int pozostPkt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelInfo-int-int-java.awt.Color-java.awt.event.ActionListener-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelInfo</h4>
<pre>public&nbsp;PanelInfo(int&nbsp;screenHeight,
                 int&nbsp;screenWidth,
                 java.awt.Color&nbsp;color,
                 java.awt.event.ActionListener&nbsp;main,
                 int&nbsp;HighScore)</pre>
<div class="block">Konstruktor klasy PanelInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenHeight</code> - wysokość okna gry</dd>
<dd><code>screenWidth</code> - szerokość okna gry</dd>
<dd><code>color</code> - kolor panelu</dd>
<dd><code>main</code> - Listener menu głownego</dd>
<dd><code>HighScore</code> - najwyzszy wynik</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOknGlwActListner-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOknGlwActListner</h4>
<pre>public&nbsp;void&nbsp;setOknGlwActListner(java.awt.event.ActionListener&nbsp;main)</pre>
</li>
</ul>
<a name="getAmountOfPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfPoints</h4>
<pre>public&nbsp;int&nbsp;getAmountOfPoints()</pre>
<div class="block">Metoda pobierająca ilość punktów</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ilość punktów</dd>
</dl>
</li>
</ul>
<a name="initializeButtonAndLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeButtonAndLabels</h4>
<pre>private&nbsp;void&nbsp;initializeButtonAndLabels()</pre>
<div class="block">metoda inicializujaca przyciski i etykiety</div>
</li>
</ul>
<a name="paintLifeLevel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLifeLevel</h4>
<pre>private&nbsp;void&nbsp;paintLifeLevel(javax.swing.JPanel&nbsp;pan4)</pre>
<div class="block">Rysuje serduszka</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pan4</code> - </dd>
</dl>
</li>
</ul>
<a name="autoResize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoResize</h4>
<pre>public&nbsp;void&nbsp;autoResize(int&nbsp;screenWidth,
                       int&nbsp;screenHeight)</pre>
<div class="block">Metoda zmieniająca rozmiary panelu gdy zmieniany jest rozmiar okna gry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - szerokość okna gry</dd>
<dd><code>screenHeight</code> - wysokość okna gry</dd>
</dl>
</li>
</ul>
<a name="lifeLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeLost</h4>
<pre>private&nbsp;void&nbsp;lifeLost()</pre>
<div class="block">Metoda odejmująca życia po wypadnięciu piłki za planszę</div>
</li>
</ul>
<a name="updateLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLives</h4>
<pre>public&nbsp;void&nbsp;updateLives()</pre>
</li>
</ul>
<a name="addPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>private&nbsp;void&nbsp;addPoints(int&nbsp;numberOfPoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPoints</code> - liczba punktów</dd>
</dl>
</li>
</ul>
<a name="addLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLife</h4>
<pre>private&nbsp;void&nbsp;addLife()</pre>
<div class="block">Metoda dodajaca zycia</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Metoda obsługująca zdarzenia generowane przez timer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - zdarzenie Timera</dd>
</dl>
</li>
</ul>
<a name="refreshLables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLables</h4>
<pre>private&nbsp;void&nbsp;refreshLables()</pre>
</li>
</ul>
<a name="collisionActionPerformed-Eventy.KolizjaEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionActionPerformed</h4>
<pre>public&nbsp;void&nbsp;collisionActionPerformed(<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a>&nbsp;ActionEvent)</pre>
<div class="block">metoda oblsugujaca zdarzenie kolizji</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfKolizjiObserver.html#collisionActionPerformed-Eventy.KolizjaEvent-">collisionActionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActionEvent</code> - Obiekk eventu kolizji</dd>
</dl>
</li>
</ul>
<a name="register-Interfejsy.InterfPaneluInfoObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a>&nbsp;observer)</pre>
<div class="block">rejestracja listenerow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfPaneluInfoSubject.html#register-Interfejsy.InterfPaneluInfoObserver-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfPaneluInfoSubject.html" title="interface in Interfejsy">InterfPaneluInfoSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - listener</dd>
</dl>
</li>
</ul>
<a name="unregister-Interfejsy.InterfPaneluInfoObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../Interfejsy/InterfPaneluInfoObserver.html" title="interface in Interfejsy">InterfPaneluInfoObserver</a>&nbsp;observer)</pre>
<div class="block">usuwanie listenerow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfPaneluInfoSubject.html#unregister-Interfejsy.InterfPaneluInfoObserver-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfPaneluInfoSubject.html" title="interface in Interfejsy">InterfPaneluInfoSubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - listener</dd>
</dl>
</li>
</ul>
<a name="notifyObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver()</pre>
<div class="block">informowanie listenerow ze zaszlo zdarzenie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfPaneluInfoSubject.html#notifyObserver--">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfPaneluInfoSubject.html" title="interface in Interfejsy">InterfPaneluInfoSubject</a></code></dd>
</dl>
</li>
</ul>
<a name="poleGryActionPerformed-Eventy.PoleGryEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poleGryActionPerformed</h4>
<pre>public&nbsp;void&nbsp;poleGryActionPerformed(<a href="../Eventy/PoleGryEvent.html" title="class in Eventy">PoleGryEvent</a>&nbsp;ActionEvent)</pre>
<div class="block">Metoda rozwiązująca zajście zdarzenia z planszą gry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfPolaGryObserver.html#poleGryActionPerformed-Eventy.PoleGryEvent-">poleGryActionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActionEvent</code> - obiekt zdarzenia planszy gry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/OknoMenu.WynikiPanel.Pair.html" title="class in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/PoleGry.html" title="class in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/PanelInfo.html" target="_top">Frames</a></li>
<li><a href="PanelInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
