<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 21:26:05 MSK 2017 -->
<title>PoleGry</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoleGry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoleGry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/PoleGry.html" target="_top">Frames</a></li>
<li><a href="PoleGry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KlasyGry</div>
<h2 title="Class PoleGry" class="title">Class PoleGry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>KlasyGry.PoleGry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a>, <a href="../Interfejsy/InterfPolaGrySubject.html" title="interface in Interfejsy">InterfPolaGrySubject</a>, java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoleGry</span>
extends javax.swing.JPanel
implements java.awt.event.KeyListener, java.lang.Runnable, <a href="../Interfejsy/InterfPolaGrySubject.html" title="interface in Interfejsy">InterfPolaGrySubject</a>, <a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a></pre>
<div class="block">Klasa panelu gry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#KlasyGry.PoleGry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#arrPrzeszkod">arrPrzeszkod</a></span></code>
<div class="block">Tablica przeszkod     *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramka">bramka</a></span></code>
<div class="block">zmienna reprezentujaca bramke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramkaheight">bramkaheight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramkawidth">bramkawidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramkax">bramkax</a></span></code>
<div class="block">parametry przeszkody 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#bramkay">bramkay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#CE">CE</a></span></code>
<div class="block">Obiekt obsługujący kolizje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#czasNaPoziom">czasNaPoziom</a></span></code>
<div class="block">Czas na pozion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#endLevel">endLevel</a></span></code>
<div class="block">Parametry konca levelu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#firstLevel">firstLevel</a></span></code>
<div class="block">Zmienna określająca numer pierwszego poziomu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#FPS">FPS</a></span></code>
<div class="block">zmienna opisujaca ilosc FPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#gameOver">gameOver</a></span></code>
<div class="block">Zmienna określająca czy gra się skończyła</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#gamePaused">gamePaused</a></span></code>
<div class="block">Zmienna określająca czy gra jest w stanie pauzy czy nie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#gameScreenSize">gameScreenSize</a></span></code>
<div class="block">Zmienna określająca wymiar okna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#koniecwidth">koniecwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#koniecx">koniecx</a></span></code>
<div class="block">parametry konca etapu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#koniecy">koniecy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#kulka">kulka</a></span></code>
<div class="block">Obiekt reprezentujący piłkę</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#kulkar">kulkar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#kulkax">kulkax</a></span></code>
<div class="block">parametry kulki</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#kulkay">kulkay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#lastLevel">lastLevel</a></span></code>
<div class="block">Zmienna określająca numer ostatniego poziomu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#level">level</a></span></code>
<div class="block">Zmienna określająca aktualny poziom gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#levelTime">levelTime</a></span></code>
<div class="block">Czas na poziom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#nextLevel">nextLevel</a></span></code>
<div class="block">Zmienna pomocnicza czy wczytywany jest nowy poziom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#observers">observers</a></span></code>
<div class="block">Lista obserwatorów planszy gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#panelHeight">panelHeight</a></span></code>
<div class="block">Zmienna określająca wysokość panelu gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#panelWidth">panelWidth</a></span></code>
<div class="block">Zmienna określająca szerokość panelu gry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz1height">prz1height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz1width">prz1width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz1x">prz1x</a></span></code>
<div class="block">parametry przeszkody 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz1y">prz1y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz2height">prz2height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz2width">prz2width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz2x">prz2x</a></span></code>
<div class="block">parametry przeszkody 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz2y">prz2y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz3height">prz3height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz3width">prz3width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz3x">prz3x</a></span></code>
<div class="block">parametry przeszkody 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz3y">prz3y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz4height">prz4height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz4width">prz4width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz4x">prz4x</a></span></code>
<div class="block">parametry przeszkody 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz4y">prz4y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz5height">prz5height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz5width">prz5width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz5x">prz5x</a></span></code>
<div class="block">parametry przeszkody 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#prz5y">prz5y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#przelacznik">przelacznik</a></span></code>
<div class="block">Zmienna reprezentujaca przelacznik</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#przelaczwidth">przelaczwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#przelaczx">przelaczx</a></span></code>
<div class="block">parametry przelacznika</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#przelaczy">przelaczy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#serverSocket">serverSocket</a></span></code>
<div class="block">Socket servera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#wspOceniania">wspOceniania</a></span></code>
<div class="block">Wspolczynnik oceniania</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#PoleGry-int-int-java.net.Socket-">PoleGry</a></span>(int&nbsp;screenWidth,
       int&nbsp;screenHeight,
       java.net.Socket&nbsp;serverSocket)</code>
<div class="block">Kontruktor panelu gry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#addComponents--">addComponents</a></span>()</code>
<div class="block">Metoda inicjująca obiekty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#addListeners-KlasyGry.PanelInfo-KlasyGry.OknoGlow-">addListeners</a></span>(<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a>&nbsp;panelInfo,
            <a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a>&nbsp;oknoGlow)</code>
<div class="block">dodawanie listenerow do kolizji</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#autoResize-int-int-">autoResize</a></span>(int&nbsp;screenWidth,
          int&nbsp;screenHeight)</code>
<div class="block">Metoda odpowidzialna za dsotowanie panelu gry do aktualnego rozmiaru okna</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#collisionActionPerformed-Eventy.KolizjaEvent-">collisionActionPerformed</a></span>(<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a>&nbsp;ActionEvent)</code>
<div class="block">Metoda obslugujaca kolizje</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metoda opisująca w jaki sposób mają być malowane odpowienie komponenty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#drawBall-java.awt.Graphics-">drawBall</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metoda opisująca jak ma być malowana piłka</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#drawBramka-java.awt.Graphics-">drawBramka</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metoda służąca do rysownia bramki</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#drawEndLevel-java.awt.Graphics-">drawEndLevel</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metoda służąca do rysownia koncz poziomu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#drawPrzelacznik-java.awt.Graphics-">drawPrzelacznik</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metoda służąca do rysownia przelacznika</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#drawPrzesz-java.awt.Graphics-">drawPrzesz</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metoda tworząca przeszkody w o odpowiednich rozmiarach i odpowiednim miejscu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#gameOver--">gameOver</a></span>()</code>
<div class="block">metoda koncza gre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#getLvlNum--">getLvlNum</a></span>()</code>
<div class="block">Getter numeru poziomu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#initPrzeszArr--">initPrzeszArr</a></span>()</code>
<div class="block">Metoda służąca do tworzenia tablicy przeszkod</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;keyEvent)</code>
<div class="block">Metoda opisująca co ma się stać gdy naciśnięty się przycisk</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;keyEvent)</code>
<div class="block">Metoda opisująca co ma się stać gdy zwolniony zostanie przycisk</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;keyEvent)</code>
<div class="block">Metoda opisująca co ma się stać gdy naciśnięty zostanie przycisk</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#loadFirstLevel--">loadFirstLevel</a></span>()</code>
<div class="block">Metoda wczytująca pierwszy poziom</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#loadNextLevel--">loadNextLevel</a></span>()</code>
<div class="block">Metoda wczytująca kolejny poziom</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#notifyObserver-Eventy.PoleGryEvent-">notifyObserver</a></span>(<a href="../Eventy/PoleGryEvent.html" title="class in Eventy">PoleGryEvent</a>&nbsp;ActionEvent)</code>
<div class="block">Informowanie obserwattorów że zaszło  zdarszenie związanie z planszą gry</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metoda służąca do rysownia pola gry</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#parsowanie-int-">parsowanie</a></span>(int&nbsp;numerLevel)</code>
<div class="block">Wersja parsowania poziomu otrzymujaca jako argument numer levelu</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#parsowanie-java.lang.String-">parsowanie</a></span>(java.lang.String&nbsp;ciagZnakow)</code>
<div class="block">Wersja parsowania parsujaca stringa</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#pause--">pause</a></span>()</code>
<div class="block">Metoda służąca do zatrzymania gry</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#register-Interfejsy.InterfPolaGryObserver-">register</a></span>(<a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a>&nbsp;observer)</code>
<div class="block">Rejestracja obserwatorów ekrany gry</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#run--">run</a></span>()</code>
<div class="block">Metoda obsługująca wątek głowny programu</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KlasyGry/PoleGry.html#unregister-Interfejsy.InterfPolaGryObserver-">unregister</a></span>(<a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a>&nbsp;observer)</code>
<div class="block">Usuwanie obserwatora planszy gry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLevel</h4>
<pre>public&nbsp;<a href="../KlasyGry/EndLevelPlace.html" title="class in KlasyGry">EndLevelPlace</a> endLevel</pre>
<div class="block">Parametry konca levelu</div>
</li>
</ul>
<a name="przelacznik">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przelacznik</h4>
<pre>public&nbsp;<a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry">Przelacznik</a> przelacznik</pre>
<div class="block">Zmienna reprezentujaca przelacznik</div>
</li>
</ul>
<a name="bramka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bramka</h4>
<pre>public&nbsp;<a href="../KlasyGry/Bramka.html" title="class in KlasyGry">Bramka</a> bramka</pre>
<div class="block">zmienna reprezentujaca bramke</div>
</li>
</ul>
<a name="kulkax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kulkax</h4>
<pre>public static&nbsp;int kulkax</pre>
<div class="block">parametry kulki</div>
</li>
</ul>
<a name="kulkay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kulkay</h4>
<pre>public static&nbsp;int kulkay</pre>
</li>
</ul>
<a name="kulkar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kulkar</h4>
<pre>public static&nbsp;int kulkar</pre>
</li>
</ul>
<a name="koniecx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>koniecx</h4>
<pre>public static&nbsp;int koniecx</pre>
<div class="block">parametry konca etapu</div>
</li>
</ul>
<a name="koniecy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>koniecy</h4>
<pre>public static&nbsp;int koniecy</pre>
</li>
</ul>
<a name="koniecwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>koniecwidth</h4>
<pre>public static&nbsp;int koniecwidth</pre>
</li>
</ul>
<a name="przelaczx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przelaczx</h4>
<pre>public static&nbsp;int przelaczx</pre>
<div class="block">parametry przelacznika</div>
</li>
</ul>
<a name="przelaczy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przelaczy</h4>
<pre>public static&nbsp;int przelaczy</pre>
</li>
</ul>
<a name="przelaczwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>przelaczwidth</h4>
<pre>public static&nbsp;int przelaczwidth</pre>
</li>
</ul>
<a name="bramkax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bramkax</h4>
<pre>public static&nbsp;int bramkax</pre>
<div class="block">parametry przeszkody 1</div>
</li>
</ul>
<a name="bramkay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bramkay</h4>
<pre>public static&nbsp;int bramkay</pre>
</li>
</ul>
<a name="bramkawidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bramkawidth</h4>
<pre>public static&nbsp;int bramkawidth</pre>
</li>
</ul>
<a name="bramkaheight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bramkaheight</h4>
<pre>public static&nbsp;int bramkaheight</pre>
</li>
</ul>
<a name="prz1x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz1x</h4>
<pre>public static&nbsp;int prz1x</pre>
<div class="block">parametry przeszkody 1</div>
</li>
</ul>
<a name="prz1y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz1y</h4>
<pre>public static&nbsp;int prz1y</pre>
</li>
</ul>
<a name="prz1width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz1width</h4>
<pre>public static&nbsp;int prz1width</pre>
</li>
</ul>
<a name="prz1height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz1height</h4>
<pre>public static&nbsp;int prz1height</pre>
</li>
</ul>
<a name="prz2x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz2x</h4>
<pre>public static&nbsp;int prz2x</pre>
<div class="block">parametry przeszkody 2</div>
</li>
</ul>
<a name="prz2y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz2y</h4>
<pre>public static&nbsp;int prz2y</pre>
</li>
</ul>
<a name="prz2width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz2width</h4>
<pre>public static&nbsp;int prz2width</pre>
</li>
</ul>
<a name="prz2height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz2height</h4>
<pre>public static&nbsp;int prz2height</pre>
</li>
</ul>
<a name="prz3x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz3x</h4>
<pre>public static&nbsp;int prz3x</pre>
<div class="block">parametry przeszkody 3</div>
</li>
</ul>
<a name="prz3y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz3y</h4>
<pre>public static&nbsp;int prz3y</pre>
</li>
</ul>
<a name="prz3width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz3width</h4>
<pre>public static&nbsp;int prz3width</pre>
</li>
</ul>
<a name="prz3height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz3height</h4>
<pre>public static&nbsp;int prz3height</pre>
</li>
</ul>
<a name="prz4x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz4x</h4>
<pre>public static&nbsp;int prz4x</pre>
<div class="block">parametry przeszkody 4</div>
</li>
</ul>
<a name="prz4y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz4y</h4>
<pre>public static&nbsp;int prz4y</pre>
</li>
</ul>
<a name="prz4width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz4width</h4>
<pre>public static&nbsp;int prz4width</pre>
</li>
</ul>
<a name="prz4height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz4height</h4>
<pre>public static&nbsp;int prz4height</pre>
</li>
</ul>
<a name="prz5x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz5x</h4>
<pre>public static&nbsp;int prz5x</pre>
<div class="block">parametry przeszkody 5</div>
</li>
</ul>
<a name="prz5y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz5y</h4>
<pre>public static&nbsp;int prz5y</pre>
</li>
</ul>
<a name="prz5width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz5width</h4>
<pre>public static&nbsp;int prz5width</pre>
</li>
</ul>
<a name="prz5height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prz5height</h4>
<pre>public static&nbsp;int prz5height</pre>
</li>
</ul>
<a name="czasNaPoziom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czasNaPoziom</h4>
<pre>private static&nbsp;int czasNaPoziom</pre>
<div class="block">Czas na pozion</div>
</li>
</ul>
<a name="wspOceniania">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wspOceniania</h4>
<pre>private static&nbsp;int wspOceniania</pre>
<div class="block">Wspolczynnik oceniania</div>
</li>
</ul>
<a name="arrPrzeszkod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrPrzeszkod</h4>
<pre>public&nbsp;<a href="../KlasyGry/Przeszkoda.html" title="class in KlasyGry">Przeszkoda</a>[] arrPrzeszkod</pre>
<div class="block">Tablica przeszkod     *</div>
</li>
</ul>
<a name="panelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelHeight</h4>
<pre>private&nbsp;int panelHeight</pre>
<div class="block">Zmienna określająca wysokość panelu gry</div>
</li>
</ul>
<a name="panelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelWidth</h4>
<pre>private&nbsp;int panelWidth</pre>
<div class="block">Zmienna określająca szerokość panelu gry</div>
</li>
</ul>
<a name="gameScreenSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameScreenSize</h4>
<pre>private&nbsp;java.awt.Dimension gameScreenSize</pre>
<div class="block">Zmienna określająca wymiar okna</div>
</li>
</ul>
<a name="FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPS</h4>
<pre>private&nbsp;int FPS</pre>
<div class="block">zmienna opisujaca ilosc FPS</div>
</li>
</ul>
<a name="kulka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kulka</h4>
<pre>private&nbsp;<a href="../KlasyGry/Kulka.html" title="class in KlasyGry">Kulka</a> kulka</pre>
<div class="block">Obiekt reprezentujący piłkę</div>
</li>
</ul>
<a name="CE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CE</h4>
<pre>private&nbsp;<a href="../KlasyGry/Kolizja.html" title="class in KlasyGry">Kolizja</a> CE</pre>
<div class="block">Obiekt obsługujący kolizje</div>
</li>
</ul>
<a name="gamePaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePaused</h4>
<pre>private&nbsp;boolean gamePaused</pre>
<div class="block">Zmienna określająca czy gra jest w stanie pauzy czy nie</div>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
<div class="block">Zmienna określająca czy gra się skończyła</div>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a>&gt; observers</pre>
<div class="block">Lista obserwatorów planszy gry</div>
</li>
</ul>
<a name="levelTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelTime</h4>
<pre>private&nbsp;int levelTime</pre>
<div class="block">Czas na poziom</div>
</li>
</ul>
<a name="nextLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>private&nbsp;boolean nextLevel</pre>
<div class="block">Zmienna pomocnicza czy wczytywany jest nowy poziom</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private static&nbsp;int level</pre>
<div class="block">Zmienna określająca aktualny poziom gry</div>
</li>
</ul>
<a name="firstLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLevel</h4>
<pre>private&nbsp;int firstLevel</pre>
<div class="block">Zmienna określająca numer pierwszego poziomu</div>
</li>
</ul>
<a name="lastLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLevel</h4>
<pre>private&nbsp;int lastLevel</pre>
<div class="block">Zmienna określająca numer ostatniego poziomu</div>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.Socket serverSocket</pre>
<div class="block">Socket servera</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoleGry-int-int-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoleGry</h4>
<pre>public&nbsp;PoleGry(int&nbsp;screenWidth,
               int&nbsp;screenHeight,
               java.net.Socket&nbsp;serverSocket)</pre>
<div class="block">Kontruktor panelu gry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - szerokość panelu gry</dd>
<dd><code>screenHeight</code> - wysokość paneli gry</dd>
<dd><code>serverSocket</code> - socket servera</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Metoda służąca do zatrzymania gry</div>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
<div class="block">metoda koncza gre</div>
</li>
</ul>
<a name="addListeners-KlasyGry.PanelInfo-KlasyGry.OknoGlow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListeners</h4>
<pre>public&nbsp;void&nbsp;addListeners(<a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry">PanelInfo</a>&nbsp;panelInfo,
                         <a href="../KlasyGry/OknoGlow.html" title="class in KlasyGry">OknoGlow</a>&nbsp;oknoGlow)</pre>
<div class="block">dodawanie listenerow do kolizji</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panelInfo</code> - panel informacyjny</dd>
<dd><code>oknoGlow</code> - glowne okno gry</dd>
</dl>
</li>
</ul>
<a name="autoResize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoResize</h4>
<pre>public&nbsp;void&nbsp;autoResize(int&nbsp;screenWidth,
                       int&nbsp;screenHeight)</pre>
<div class="block">Metoda odpowidzialna za dsotowanie panelu gry do aktualnego rozmiaru okna</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidth</code> - szerokość panelu</dd>
<dd><code>screenHeight</code> - wysokość panelu</dd>
</dl>
</li>
</ul>
<a name="loadFirstLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFirstLevel</h4>
<pre>private&nbsp;void&nbsp;loadFirstLevel()</pre>
<div class="block">Metoda wczytująca pierwszy poziom</div>
</li>
</ul>
<a name="loadNextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNextLevel</h4>
<pre>private&nbsp;void&nbsp;loadNextLevel()</pre>
<div class="block">Metoda wczytująca kolejny poziom</div>
</li>
</ul>
<a name="getLvlNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLvlNum</h4>
<pre>public static&nbsp;int&nbsp;getLvlNum()</pre>
<div class="block">Getter numeru poziomu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numer poziomu</dd>
</dl>
</li>
</ul>
<a name="initPrzeszArr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPrzeszArr</h4>
<pre>private&nbsp;void&nbsp;initPrzeszArr()</pre>
<div class="block">Metoda służąca do tworzenia tablicy przeszkod</div>
</li>
</ul>
<a name="drawPrzesz-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPrzesz</h4>
<pre>private&nbsp;void&nbsp;drawPrzesz(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda tworząca przeszkody w o odpowiednich rozmiarach i odpowiednim miejscu</div>
</li>
</ul>
<a name="addComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponents</h4>
<pre>private&nbsp;void&nbsp;addComponents()</pre>
<div class="block">Metoda inicjująca obiekty</div>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda służąca do rysownia pola gry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>private&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda opisująca w jaki sposób mają być malowane odpowienie komponenty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a name="drawEndLevel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEndLevel</h4>
<pre>private&nbsp;void&nbsp;drawEndLevel(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda służąca do rysownia koncz poziomu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a name="drawPrzelacznik-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPrzelacznik</h4>
<pre>private&nbsp;void&nbsp;drawPrzelacznik(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda służąca do rysownia przelacznika</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a name="drawBramka-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBramka</h4>
<pre>private&nbsp;void&nbsp;drawBramka(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda służąca do rysownia bramki</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a name="drawBall-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBall</h4>
<pre>private&nbsp;void&nbsp;drawBall(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda opisująca jak ma być malowana piłka</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grafika</dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">Metoda opisująca co ma się stać gdy naciśnięty zostanie przycisk</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - zdarzenie zwiaznae z klawiatura</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">Metoda opisująca co ma się stać gdy naciśnięty się przycisk</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - zdarzenie zwiaznae z klawiatura</dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">Metoda opisująca co ma się stać gdy zwolniony zostanie przycisk</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - zdarzenie zwiaznae z klawiatura</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Metoda obsługująca wątek głowny programu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="register-Interfejsy.InterfPolaGryObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a>&nbsp;observer)</pre>
<div class="block">Rejestracja obserwatorów ekrany gry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfPolaGrySubject.html#register-Interfejsy.InterfPolaGryObserver-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfPolaGrySubject.html" title="interface in Interfejsy">InterfPolaGrySubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - obserwator</dd>
</dl>
</li>
</ul>
<a name="unregister-Interfejsy.InterfPolaGryObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../Interfejsy/InterfPolaGryObserver.html" title="interface in Interfejsy">InterfPolaGryObserver</a>&nbsp;observer)</pre>
<div class="block">Usuwanie obserwatora planszy gry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfPolaGrySubject.html#unregister-Interfejsy.InterfPolaGryObserver-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfPolaGrySubject.html" title="interface in Interfejsy">InterfPolaGrySubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - obserwator</dd>
</dl>
</li>
</ul>
<a name="notifyObserver-Eventy.PoleGryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver(<a href="../Eventy/PoleGryEvent.html" title="class in Eventy">PoleGryEvent</a>&nbsp;ActionEvent)</pre>
<div class="block">Informowanie obserwattorów że zaszło  zdarszenie związanie z planszą gry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfPolaGrySubject.html#notifyObserver-Eventy.PoleGryEvent-">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfPolaGrySubject.html" title="interface in Interfejsy">InterfPolaGrySubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActionEvent</code> - obiekt zdarzenia panelu gry</dd>
</dl>
</li>
</ul>
<a name="parsowanie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsowanie</h4>
<pre>public static&nbsp;void&nbsp;parsowanie(java.lang.String&nbsp;ciagZnakow)</pre>
<div class="block">Wersja parsowania parsujaca stringa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciagZnakow</code> - </dd>
</dl>
</li>
</ul>
<a name="parsowanie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsowanie</h4>
<pre>public static&nbsp;void&nbsp;parsowanie(int&nbsp;numerLevel)</pre>
<div class="block">Wersja parsowania poziomu otrzymujaca jako argument numer levelu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerLevel</code> - numer levelu</dd>
</dl>
</li>
</ul>
<a name="collisionActionPerformed-Eventy.KolizjaEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collisionActionPerformed</h4>
<pre>public&nbsp;void&nbsp;collisionActionPerformed(<a href="../Eventy/KolizjaEvent.html" title="class in Eventy">KolizjaEvent</a>&nbsp;ActionEvent)</pre>
<div class="block">Metoda obslugujaca kolizje</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfejsy/InterfKolizjiObserver.html#collisionActionPerformed-Eventy.KolizjaEvent-">collisionActionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfejsy/InterfKolizjiObserver.html" title="interface in Interfejsy">InterfKolizjiObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ActionEvent</code> - Obiekt eventu kolizji</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoleGry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../KlasyGry/PanelInfo.html" title="class in KlasyGry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../KlasyGry/Przelacznik.html" title="class in KlasyGry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?KlasyGry/PoleGry.html" target="_top">Frames</a></li>
<li><a href="PoleGry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
